@media only screen and (min-width: 1440px) and (max-width: 1600px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1320px;
  }

  .header {
    min-height: 80px;
  }

  .header .logo img {
    width: 80px;
  }

  .nav-bar,
  .nav-menu ul {
    gap: 32px;
  }

  .menu-open ul.menu li {
    font: normal normal 400 32px / 40px var(--font);
  }

  .menu-open ul.menu {
    gap: 28px;
  }

  .menu-open .card-enquiry p {
    font: normal normal 400 16px / 23px var(--font);
  }

  .menu-open .card-enquiry h4 {
    margin: 14px 0;
  }

  .menu-open .card-enquiry .btn {
    padding: 10px 20px;
  }

  .menu-open .card-enquiry h6 {
    margin: 30px 0 0;
    padding-top: 30px;
  }

  .menu-open .social-media {
    margin: 68px 0 0;
  }

  .menu-open .social-media li svg {
    width: 45px;
    height: 45px;
  }

  .btn__primary {
    font: normal normal 600 16px var(--font);
    padding: 12px 26px;
    gap: 6px;
  }

  .btn__primary img {
    width: 22px;
  }

  h1 {
    font: normal normal 600 72px / 110% var(--font);
    letter-spacing: -2px;
  }

  h2 {
    font: normal normal 600 38px var(--font);
  }

  h3 {
    font: normal normal 500 28px / 148% var(--font);
  }

  h4 {
    font: normal normal 600 26px / 106.667% var(--font);
  }

  h5 {
    font: normal normal 500 20px var(--font);
  }

  h6 {
    font: normal normal 500 16px / 168% var(--font);
  }

  p {
    font: normal normal 400 14px / 125% var(--font);
  }

  ul li {
    font: normal normal 400 16px var(--font);
  }

  .main__heading p {
    margin-bottom: 6px;
  }

  .rn__section__gapTop {
    padding: 78px 0;
  }

  .inner__gapTop {
    margin-top: 56px;
  }

  .dark__bnr::after {
    background-size: 130px 65px;
  }

  .hero__bnr .bnr__content h6 {
    margin-top: 28px;
  }

  .hero__bnr .bnr__content .button {
    padding: 12px 30px;
    border-radius: 12px;
    font: normal normal 500 16px var(--font);
  }

  .hero__bnr .bnr__content .button.third {
    bottom: 24.7%;
  }

  .hero__bnr .bnr__content .button span {
    top: 32px;
  }

  .our__work .row {
    row-gap: 80px;
  }

  .our__work .card__caseStudies .top__keywords {
    gap: 10px;
  }

  .our__work .card__caseStudies h4 {
    margin-top: 14px;
    gap: 10px;
  }

  .our__work .card__caseStudies h4 img {
    width: 28px;
  }

  .our__work .card__caseStudies p {
    margin-bottom: 22px;
  }

  .our__work .card__caseStudies .img__box img {
    border-radius: 14px;
  }

  .our__services::before {
    width: 748px;
    height: 548px;
  }

  .our__services .services__card {
    padding: 28px 0;
  }

  .our__services .services__card .service__inr {
    margin: 12px 0 0;
  }

  .our__services .services__card .content__box h6 {
    margin-bottom: 16px;
  }

  .our__services .services__card .btn {
    font: normal normal 400 14px var(--font);
    padding: 8px 16px;
    gap: 5px;
  }

  .our__services .services__card .services__img {
    width: 90px !important;
  }

  .our__services .services__card.active .services__img {
    width: 100% !important;
  }

  .our__testimonials .slider__card .item__slide {
    padding: 60px 44px;
    border-radius: 16px;
    gap: 46px;
    min-height: 356px;
  }

  .our__testimonials .img__bx {
    width: 136px;
    height: 136px;
    min-width: 136px;
  }

  .our__testimonials .img__bx::before {
    top: -24px;
    width: 34px;
    height: 30px;
  }

  .our__testimonials .item__slide .content__box {
    gap: 26px;
  }

  .our__testimonials .slide-counter {
    right: 64px;
    bottom: 64px;
  }

  .our__testimonials .owl-nav {
    margin-top: 42px;
  }

  .our__testimonials .owl-nav .owl-prev,
  .our__testimonials .owl-nav .owl-next {
    width: 48px;
    height: 48px;
  }

  .our__testimonials .owl-nav .owl-prev img,
  .our__testimonials .owl-nav .owl-next img {
    width: 22px;
  }

  .our__clients .card__logo {
    padding: 14px 22px;
  }

  .our__clients .card__logo img {
    max-width: 96px;
  }

  .faq__section .accordion-button {
    font: normal normal 500 20px var(--font);
  }

  .faq__section .accordion-body {
    padding: 12px 0 0;
  }

  .faq__section .accordion-button::after {
    width: 28px;
    height: 28px;
  }

  .faq__section .accordion-item {
    padding-bottom: 26px;
  }

  .faq__section .accordion {
    gap: 26px;
  }

  .footer::before {
    width: 650px;
    height: 270px;
  }

  .footer .top__box h2 {
    font: normal normal 700 58px / 120% var(--font);
    gap: 36px;
  }

  .footer .top__box h2 .btn {
    width: 64px;
    height: 64px;
  }

  .footer .top__box h2 .btn img {
    width: 28px;
  }

  .footer .center__bx .ftr__menu {
    margin: 132px 0 78px;
    gap: 22px;
  }

  .footer .center__bx .ftr__menu li a {
    font: normal normal 400 14px / 150% var(--font);
  }

  .footer .center__bx .center__inr .ftr__logo img {
    width: 80px;
  }

  .footer .center__bx .center__inr .social__media {
    gap: 22px;
  }

  .footer .center__bx .center__inr .social__media li img {
    width: 22px;
  }

  .footer .bottom__bx {
    margin-top: 22px;
    padding: 42px 0;
  }

  .comn__bnr {
    padding-top: 142px;
  }

  .about__bnr video {
    bottom: -160px;
    height: auto;
  }

  .comn__bnr .bnr__content h2 {
    font: normal normal 400 58px / 124% var(--font);
  }

  .comn__bnr .bnr__content h6 {
    margin-top: 20px;
  }

  .comn__bnr .bnr__content .btn {
    font: normal normal 600 16px var(--font);
    padding: 12px 26px;
  }

  .sphere-wrapper {
    width: 540px;
    height: 540px;
  }

  .spoke {
    height: 220px;
  }

  .about__fifilo .row {
    row-gap: 42px;
  }

  .about__fifilo .card__bx {
    padding: 28px;
    border-radius: 18px;
  }

  .about__fifilo .card__bx img {
    height: 162px;
  }

  .about__fifilo .card__bx h5 {
    font: normal normal 600 18px / 178% var(--font);
    margin: 32px 0 14px;
  }

  .about__fifilo .card__bx span {
    font: normal normal 400 12px / 168% var(--font);
  }

  .our__process .border-section .stroke-circle {
    border-radius: 14px;
    width: 64px;
    height: 64px;
  }

  .our__process .border-section .stroke-circle::before {
    border-radius: 13px;
  }

  .our__process .border-section .stroke-circle img {
    width: 36px;
  }

  .our__process .border-section .stroke-border .arrow-down img {
    width: 22px;
  }

  .our__process .card__bx {
    padding-bottom: 130px;
  }

  .our__team .row {
    row-gap: 24px;
  }

  .our__team .main__heading span.title {
    font: normal normal 400 13px var(--font);
    margin-top: 8px;
  }

  .our__team .team__card {
    border-radius: 14px;
    padding: 20px;
  }

  .our__team .team__card .img__team img {
    height: 330px;
    border-radius: 10px;
  }

  .our__team .team__card .team__detail {
    margin-top: 20px;
  }

  .our__team .team__card .team__detail span {
    font: normal normal 400 13px / 142% var(--font);
  }

  .our__team .team__card .team__detail svg {
    width: 30px;
  }

  .comn__bnr .animation-wrapper {
    width: 680px;
    height: 680px;
  }

  .service__bnr .stage {
    transform: scale(2.6);
  }

  .comn__serviceBox h6 {
    margin-bottom: 12px;
  }

  .comn__serviceBox .listing__bx {
    margin-top: 32px;
    gap: 28px;
  }

  .comn__serviceBox h2 {
    font: normal normal 600 52px var(--font);
  }

  .comn__serviceBox .left__bx img {
    width: 280px;
    margin-top: 62px;
  }

  .comn__serviceBox.lite__bnr::before {
    width: 748px;
    height: 548px;
  }

  .our__tools .card__bx {
    border-radius: 20px;
    padding: 24px;
  }

  .our__tools .card__bx img {
    height: 50px;
  }

  .career__section .card__bx {
    border-radius: 14px;
    padding: 28px;
  }

  .career__section .card__bx img {
    width: 92px;
  }

  .career__section .card__bx h5 {
    font: normal normal 600 18px / 178% var(--font);
    margin: 32px 0 6px;
  }

  .career__section .card__bx span {
    font: normal normal 400 12px / 168% var(--font);
  }

  .open__roles .filters ul li {
    font: normal normal 500 16px var(--font);
    padding: 10px 22px;
  }

  .open__roles .grid .grid-item .card__bx {
    border-radius: 14px;
    padding: 28px 64px;
  }

  .open__roles .grid .grid-item .card__bx h5 {
    margin-bottom: 10px;
  }

  .open__roles .grid .grid-item .card__bx h6 {
    font: normal normal 400 16px var(--font);
    gap: 10px;
  }

  .open__roles .grid .grid-item .card__bx h6 span img {
    width: 20px;
  } 
 
  .open__roles .grid .grid-item .card__bx .job__details h5 {
    margin: 16px 0 12px;
} 

  .open__roles .grid .grid-item .card__bx .job__details ul li {
    font: normal normal 400 16px / 125% var(--font);
}

  .open__roles .grid .grid-item .card__bx .btn__primary {
    padding: 10px 22px;
  }

  .open__roles .grid .grid-item:not(:last-child) {
    margin-bottom: 16px;
  }

  .contact__bnr {
    padding: 180px 0;
  }

  .contact__bnr .left__bx .card__bx {
    border-radius: 18px;
    padding: 22px;
    margin-top: 38px;
  }

  .contact__bnr .left__bx .card__bx ul {
    margin: 20px 0 0;
    gap: 14px;
  }

  .contact__bnr .left__bx .card__bx ul li a {
    font: normal normal 400 16px / 168% var(--font);
    gap: 10px;
  }

  .contact__bnr .left__bx .card__bx ul li img {
    width: 22px;
  }

  .contact__bnr .left__bx .card__bx::before {
    right: 22px;
    width: 130px;
    height: 180px;
  }

  .contact__bnr::before {
    width: 700px;
    height: 585px;
  }

  .contact__bnr .form__card {
    border-radius: 20px;
    padding: 32px;
  }

  .contact__bnr .contact__form,
  .contact_formModal .contact__form {
    gap: 36px;
  }

  .contact__bnr .contact__form .inr__input span img,
  .contact_formModal .contact__form .inr__input span img {
    width: 22px;
  }


  .contact__bnr .contact__form .form-control,
  .contact_formModal .contact__form .form-control {
    padding: 0 0 12px 28px;
    font: normal normal 400 14px / 145% var(--font);
  } 
  .career__modal .modal-content {
    padding: 36px;
    border-radius: 22px;
  }

  .career__modal .modal-header {
    padding: 0 0 28px;
  }

  .career__modal .btn-close {
    background-size: 14px;
  }

  .contact__bnr .form__card::before {
    right: -33.5%;
    bottom: -24%;
    width: 1420.107px;
    height: 940.604px;
  }



  .all__work .card__caseStudies .img__box img {
    height: 504px;
  }

  .caseStudies__bnr {
    border-radius: 0px 0px 64px 64px;
    padding-top: 152px;
  }

  .caseStudies__bnr .top__bx h6 {
    margin: 6px 0 0;
  }

  .caseStudies__bnr .top__bx h1 {
    font: normal normal 700 72px / 124% var(--font);
  }

  .caseStudies__bnr .center__bx {
    gap: 14px;
    margin: 24px 0 52px;
  }

  .caseStudies__bnr .center__bx h6 {
    padding: 10px 14px;
  }

  .caseStudies__overview .content__box p {
    margin-top: 8px;
  }

  .caseStudies__overview .content__box ul {
    gap: 20px;
    margin-top: 10px;
  }

  .caseStudies__overview .content__box ul li {
    font: normal normal 400 14px var(--font);
  }

  .caseStudies__overview .card__bx {
    border-radius: 14px;
    padding: 36px 48px;
    margin-top: 42px;
  }

  .caseStudies__overview .row {
    row-gap: 72px;
  }

  .caseStudies__overview .img__box {
    gap: 56px;
  }

  .caseStudies__overview .color__palette,
  .caseStudies__overview .typography {
    border-radius: 14px;
    padding: 36px 56px;
    gap: 32px;
  }

  .caseStudies__overview .color__palette .brand__colors,
  .caseStudies__overview .color__palette .other__colors {
    gap: 28px;
  }

  .caseStudies__overview .brand__colors .color {
    width: 228px;
    height: 228px;
    border-radius: 8px;
  }

  .caseStudies__overview .color__palette p {
    margin-top: 20px;
  }

  .caseStudies__overview .other__colors .color {
    width: 88px;
    height: 88px;
    border-radius: 8px;
  }

  .caseStudies__overview .typography .font__family {
    gap: 42px;
  }

  .caseStudies__overview .font__table .font__heading {
    margin-bottom: 20px;
  }

  .caseStudies__overview .font__body .large span {
    font-size: 18px;
  }

  .caseStudies__overview .font__body .font__data>div {
    gap: 6px;
  }

  .caseStudies__overview .font__body .medium span {
    font-size: 16px;
  }

  .caseStudies__overview .font__body .normal span {
    font-size: 14px;
  }

  .caseStudies__overview .font__body .small span {
    font-size: 12px;
  }

  .caseStudies__overview .font__body {
    gap: 24px;
  }

  .caseStudies__overview.bottom__overview {
    padding: 72px 0;
    gap: 72px;
  }

  .caseStudies__overview {
    padding-bottom: 72px;
  }

  .explore__more .card__caseStudies .img__box img {
    height: 530px;
    border-radius: 10px;
  }

  .design__process .card__inr {
    width: 202vh;
  }

  .design__process .horizontal-stroke {
    border-radius: 14px;
    width: 68px;
    height: 68px;
  }

  .horizontal-stroke::before {
    border-radius: 13px;
  }

  .design__process .horizontal-stroke img {
    width: 34px;
  }

  .thankYou__box p {
    margin: 10px 0 22px;
  }

  .bnr__policy h2 {
    font: normal normal 400 58px / 124% var(--font);
  }

  .bnr__policy {
    min-height: 380px;
    padding: 142px 0 80px;
  }

  .policy__content h4 {
    margin: 28px 0 12px;
  }

  .policy__content h5 {
    margin: 20px 0 12px;
  }

  .policy__content ul li {
    font: normal normal 400 14px var(--font);
  }

  .career__modal .modal-dialog iframe {
    height: 458px;
  }

  .loading-text span img {
    height: 70px;
  }

  .shapes {
    margin-top: 78px;
    width: 160px;
    height: 160px;
  }

  @keyframes sp1 {
    100% {
      transform: translate(-26px, -26px);
    }
  }

  .shapes-4 {
    color: var(--color-yellow);
    position: relative;
    background: radial-gradient(40px, currentColor 94%, #0000);
  }

  .shapes-4:before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: radial-gradient(38px at bottom right, #0000 94%, currentColor) top left,
      radial-gradient(38px at bottom left, #0000 94%, currentColor) top right,
      radial-gradient(38px at top right, #0000 94%, currentColor) bottom left,
      radial-gradient(38px at top left, #0000 94%, currentColor) bottom right;
    background-size: 80px 80px;
    background-repeat: no-repeat;
    animation: sp4 1.5s infinite cubic-bezier(0.3, 1, 0, 1);
  }

  @keyframes sp4 {
    33% {
      inset: -26px;
      transform: rotate(0deg);
    }

    66% {
      inset: -26px;
      transform: rotate(90deg);
    }

    100% {
      inset: 0;
      transform: rotate(90deg);
    }
  }

  .blogs__bnr {
    padding: 200px 0 120px;
  }

  .blogs__bnr h2 {
    font: normal normal 400 58px / 124% var(--font);
  }

  .blog__single .single__thumbnails {
    height: 560px;
    margin-top: 64px;
  }

  .blog__single {
    padding: 200px 0 80px;
  }

  .single__content .left__block .img__block {
    height: 440px;
  }

  .single__content .right__block .card__blog .description {
    font: normal normal 400 13px var(--font);
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1439px) {
  .header {
    min-height: 72px;
  }

  .header .logo img {
    width: 80px;
  }

  .nav-menu ul li {
    font: normal normal 400 14px var(--font);
  }

  .nav-bar,
  .nav-menu ul {
    gap: 28px;
  }

  .menu-open ul.menu li {
    font: normal normal 400 30px / 38px var(--font);
  }

  .menu-open ul.menu {
    gap: 26px;
  }

  .menu-open .card-enquiry {
    padding: 30px;
  }

  .menu-open .card-enquiry p {
    font: normal normal 400 16px / 23px var(--font);
  }

  .menu-open .card-enquiry h4 {
    font: normal normal 600 30px / 36px var(--font);
    margin: 14px 0;
  }

  .menu-open .card-enquiry .btn {
    padding: 10px 20px;
  }

  .menu-open .card-enquiry h6 {
    margin: 30px 0 0;
    padding-top: 30px;
  }

  .menu-open .social-media {
    margin: 64px 0 0;
  }

  .menu-open .social-media li svg {
    width: 42px;
    height: 42px;
  }

  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 1140px;
  }

  h1 {
    font: normal normal 600 78px / 110% var(--font);
    letter-spacing: -2.5px;
  }

  h2 {
    font: normal normal 600 38px var(--font);
  }

  h3 {
    font: normal normal 500 28px / 148% var(--font);
  }

  h4 {
    font: normal normal 600 26px / 106.667% var(--font);
  }

  h5 {
    font: normal normal 500 20px var(--font);
  }

  h6 {
    font: normal normal 500 16px / 168% var(--font);
  }

  p {
    font: normal normal 400 14px / 125% var(--font);
  }

  ul li {
    font: normal normal 400 16px var(--font);
  }

  .btn__primary {
    font: normal normal 600 14px var(--font);
    padding: 12px 24px;
    gap: 6px;
  }

  .btn__primary img {
    width: 20px;
  }

  .main__heading p {
    margin-bottom: 6px;
  }

  .rn__section__gapTop {
    padding: 80px 0;
  }

  .inner__gapTop {
    margin-top: 56px;
  }

  .dark__bnr::before {
    background-image: radial-gradient(320px at var(--cursor-x) var(--cursor-y),
        rgba(253, 185, 19, 0.65),
        transparent 40%);
  }

  .dark__bnr::after {
    background-size: 120px 60px;
  }

  .hero__bnr .bnr__content .button.third {
    bottom: 24.7%;
  }

  .hero__bnr .bnr__content .button span {
    width: 80px;
    height: 26px;
    top: 26px;
  }

  .hero__bnr .bnr__content h6 {
    margin-top: 28px;
  }

  .hero__bnr .bnr__content .button {
    padding: 12px 28px;
    border-radius: 12px;
    font: normal normal 500 14px var(--font);
  }

  .our__work .row {
    row-gap: 76px;
  }

  .our__work .card__caseStudies .top__keywords {
    gap: 10px;
  }

  .our__work .card__caseStudies .top__keywords span {
    font: normal normal 400 11px / 150% var(--font);
  }

  .our__work .card__caseStudies h4 {
    margin-top: 12px;
    gap: 10px;
  }

  .our__work .card__caseStudies h4 img {
    width: 28px;
  }

  .our__work .card__caseStudies p {
    margin-bottom: 20px;
  }

  .our__work .card__caseStudies .img__box img {
    border-radius: 12px;
  }

  .our__services .services__card {
    padding: 24px 0;
  }

  .our__services .services__card .service__inr {
    margin: 12px 0 0;
  }

  .our__services .services__card .content__box h6 {
    margin-bottom: 16px;
  }

  .our__services .services__card .btn {
    font: normal normal 400 14px var(--font);
    padding: 8px 16px;
    gap: 5px;
  }

  .our__services .services__card .btn img {
    width: 18px;
  }

  .our__services .services__card .services__img {
    width: 85px !important;
  }

  .our__services .services__card.active .services__img {
    width: 100% !important;
  }

  .our__services::before {
    width: 680px;
    height: 500px;
  }

  .our__testimonials .video-container video {
    border-radius: 14px;
  }

  .our__testimonials .slider__card .item__slide {
    padding: 50px 44px;
    border-radius: 14px;
    gap: 28px;
    min-height: 310px;
  }

  .our__testimonials .img__bx {
    width: 120px;
    height: 120px;
    min-width: 120px;
  }

  .our__testimonials .item__slide .content__box {
    gap: 24px;
  }

  .our__testimonials .img__bx::before {
    top: -20px;
    width: 32px;
    height: 27px;
  }

  .our__testimonials .slide-counter {
    right: 56px;
    bottom: 56px;
  }

  .our__testimonials .owl-nav .owl-prev,
  .our__testimonials .owl-nav .owl-next {
    width: 46px;
    height: 46px;
  }

  .our__testimonials .owl-nav .owl-prev img,
  .our__testimonials .owl-nav .owl-next img {
    width: 22px;
  }

  .our__testimonials .owl-nav {
    gap: 20px;
    margin-top: 24px;
  }

  .our__clients .card__logo {
    padding: 12px 20px;
  }

  .our__clients .card__logo img {
    max-width: 84px;
  }

  .faq__section .accordion-button {
    font: normal normal 500 18px var(--font);
  }

  .faq__section .accordion-body {
    padding: 12px 0 0;
  }

  .faq__section .accordion-button::after {
    width: 28px;
    height: 28px;
  }

  .faq__section .accordion {
    gap: 28px;
  }

  .faq__section .accordion-item {
    padding-bottom: 28px;
  }

  .footer .top__box h2 {
    font: normal normal 700 64px / 120% var(--font);
    gap: 42px;
  }

  .footer .top__box h2 .btn {
    width: 64px;
    height: 64px;
  }

  .footer .top__box h2 .btn img {
    width: 26px;
  }

  .footer::before {
    width: 700px;
    height: 240px;
  }

  .footer .center__bx .ftr__menu {
    margin: 138px 0 82px;
    gap: 20px;
  }

  .footer .center__bx .ftr__menu li a {
    font: normal normal 400 15px / 150% var(--font);
  }

  .footer .center__bx .center__inr .ftr__logo img {
    width: 86px;
  }

  .footer .center__bx .center__inr .social__media {
    gap: 20px;
  }

  .footer .center__bx .center__inr .social__media li img {
    width: 22px;
  }

  .footer .bottom__bx {
    margin-top: 20px;
    padding: 36px 0;
  }

  .comn__bnr {
    padding-top: 112px;
    min-height: auto;
    height: 768px;
  }

  .comn__bnr .bnr__content {
    min-height: 640px;
  }

  .comn__bnr .bnr__content h2 {
    font: normal normal 400 58px / 124% var(--font);
  }

  .comn__bnr .bnr__content h6 {
    margin-top: 20px;
  }

  .comn__bnr .bnr__content .btn {
    font: normal normal 600 16px var(--font);
    padding: 12px 28px;
    border-radius: 12px;
  }

  .comn__bnr .bnr__content .btn span {
    width: 90px;
    height: 28px;
    top: 28px;
  }

  .comn__bnr .animation-wrapper {
    width: 600px;
    height: 600px;
    bottom: -80px;
  }

  .sphere-wrapper {
    width: 500px;
    height: 500px;
  }

  .spoke {
    height: 210px;
  }

  .all__work .card__caseStudies .img__box img {
    height: 435px;
    border-radius: 12px;
  }

  .all__work .card__caseStudies p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .about__bnr video {
    bottom: -120px;
    height: auto;
  }

  .about__fifilo .top__bx {
    max-width: 100%;
  }

  .about__fifilo .card__bx {
    padding: 26px;
    border-radius: 18px;
  }

  .about__fifilo .card__bx img {
    height: 150px;
  }

  .about__fifilo .card__bx h5 {
    font: normal normal 600 18px / 178% var(--font);
    margin: 34px 0 12px;
  }

  .about__fifilo .card__bx span {
    font: normal normal 400 13px / 168% var(--font);
  }

  .our__process .border-section .stroke-circle {
    border-radius: 12px;
    width: 60px;
    height: 60px;
  }

  .our__process .border-section .stroke-circle::before {
    border-radius: 11px;
  }

  .our__process .border-section .stroke-circle img {
    width: 32px;
  }

  .our__process .border-section .stroke-border .arrow-down img {
    width: 20px;
  }

  .our__process .border-section .stroke-border .arrow-down {
    width: 20px;
    bottom: -14px;
  }

  .our__process .card__bx {
    padding-bottom: 152px;
  }

  .our__team .row {
    row-gap: 24px;
  }

  .our__team .team__card {
    border-radius: 14px;
    padding: 16px;
  }

  .our__team .team__card .img__team img {
    height: 285px;
    border-radius: 10px;
  }

  .our__team .team__card .team__detail {
    margin-top: 20px;
  }

  .our__team .team__card .team__detail span {
    font: normal normal 400 13px / 142% var(--font);
  }

  .our__team .team__card .team__detail svg {
    width: 28px;
  }

  .service__bnr .stage {
    transform: scale(2.2);
  }

  .comn__serviceBox h2 {
    font: normal normal 600 54px var(--font);
  }

  .comn__serviceBox .left__bx img {
    width: 285px;
    margin-top: 52px;
  }

  .comn__serviceBox h6 {
    margin-bottom: 12px;
  }

  .comn__serviceBox .listing__bx {
    margin-top: 30px;
    gap: 26px;
  }

  .comn__serviceBox.lite__bnr::before {
    width: 680px;
    height: 500px;
  }

  .comn__serviceBox .listing__bx h6 {
    margin-bottom: 10px;
    font: normal normal 600 18px var(--font);
  }

  .our__tools .card__bx img {
    height: 42px;
  }

  .our__tools .card__bx {
    border-radius: 18px;
    padding: 24px;
  }

  .career__section .card__bx {
    border-radius: 14px;
    padding: 26px;
  }

  .career__section .card__bx img {
    width: 86px;
  }

  .career__section .card__bx h5 {
    font: normal normal 600 17px / 178% var(--font);
    margin: 32px 0 6px;
  }

  .career__section .card__bx span {
    font: normal normal 400 12px / 168% var(--font);
  }

  .open__roles .filters ul li {
    font: normal normal 500 14px var(--font);
    padding: 10px 20px;
  }

  .open__roles .grid .grid-item .card__bx {
    border-radius: 14px;
    padding: 24px 52px;
  }

  .open__roles .grid .grid-item .card__bx h6 {
    font: normal normal 400 16px var(--font);
    gap: 10px;
  }

  .open__roles .grid .grid-item .card__bx h5 {
    margin-bottom: 8px;
  }

  .open__roles .grid .grid-item .card__bx h6 span img {
    width: 18px;
  }   

  .open__roles .grid .grid-item .card__bx .job__details h5 {
    margin: 14px 0 10px;
}
  .open__roles .grid .grid-item .card__bx .job__details ul li {
    font: normal normal 400 14px / 125% var(--font);
} 

  .open__roles .grid .grid-item .card__bx .btm__box {
    gap: 14px;
}

  .open__roles .grid .grid-item .card__bx .btn__primary {
    padding: 9px 22px;
  }

  .open__roles .grid .grid-item:not(:last-child) {
    margin-bottom: 16px;
  }



  .contact__bnr .left__bx .card__bx {
    border-radius: 18px;
    padding: 20px;
    margin-top: 40px;
  }

  .contact__bnr .left__bx .card__bx ul {
    margin: 20px 0 0;
    gap: 12px;
  }

  .contact__bnr .left__bx .card__bx ul li a {
    font: normal normal 400 14px / 168% var(--font);
    gap: 10px;
  }

  .contact__bnr .left__bx .card__bx ul li img {
    width: 20px;
  }

  .contact__bnr .left__bx .card__bx::before {
    right: 16px;
    width: 120px;
    height: 165px;
  }

  .contact__bnr .form__card {
    border-radius: 20px;
    padding: 30px;
  }

  .contact__bnr .contact__form .form-control,
  .contact_formModal .contact__form .form-control {
    padding: 0 0 12px 28px;
    font: normal normal 400 14px / 145% var(--font);
  }

  .contact__bnr .contact__form .inr__input span img,
  .contact_formModal .contact__form .inr__input span img {
    width: 20px;
  }

  .contact__bnr .contact__form,
  .contact_formModal .contact__form {
    gap: 32px;
  }  

  .career__modal .modal-content {
    padding: 32px;
    border-radius: 20px;
  }

  .career__modal .modal-header {
    padding: 0 0 26px;
  }

  .career__modal .btn-close {
    background-size: 12px;
  }

  .contact__bnr::before {
    width: 670px;
    height: 600px;
  }

  .caseStudies__bnr {
    border-radius: 0px 0px 64px 64px;
    padding-top: 148px;
    min-height: auto;
  }

  .caseStudies__bnr .top__bx h1 {
    font: normal normal 700 62px / 124% var(--font);
  }

  .caseStudies__bnr .top__bx h6 {
    margin: 6px 0 0;
  }

  .caseStudies__bnr .center__bx {
    gap: 10px;
    margin: 24px 0 52px;
  }

  .caseStudies__bnr .center__bx h6 {
    padding: 10px 14px;
  }

  .caseStudies__overview .content__box p {
    margin-top: 10px;
  }

  .caseStudies__overview .content__box ul {
    gap: 16px;
    margin-top: 10px;
  }

  .caseStudies__overview .content__box ul li {
    font: normal normal 400 14px var(--font);
  }

  .caseStudies__overview .card__bx {
    border-radius: 14px;
    padding: 32px 42px;
    margin-top: 38px;
  }

  .caseStudies__overview .row {
    row-gap: 64px;
  }

  .caseStudies__overview .row .row {
    row-gap: 36px;
  }

  .caseStudies__overview .img__box {
    gap: 42px;
  }

  .caseStudies__overview .img__box .bottom__box {
    gap: 28px;
  }

  .caseStudies__overview .img__box .img__comnHeight img {
    height: 536px;
  }

  .caseStudies__overview.bottom__overview {
    padding: 72px 0;
    gap: 72px;
  }

  .caseStudies__overview {
    padding-bottom: 72px;
  }

  .caseStudies__overview .color__palette,
  .caseStudies__overview .typography {
    border-radius: 14px;
    padding: 32px 48px;
    gap: 32px;
  }

  .caseStudies__overview .color__palette .brand__colors,
  .caseStudies__overview .color__palette .other__colors {
    gap: 26px;
  }

  .caseStudies__overview .brand__colors .color {
    width: 200px;
    height: 200px;
    border-radius: 8px;
  }

  .caseStudies__overview .other__colors .color {
    width: 85px;
    height: 85px;
    border-radius: 8px;
  }

  .caseStudies__overview .color__palette p {
    margin-top: 18px;
  }

  .caseStudies__overview .color__palette {
    margin: 32px 0 38px;
  }

  .caseStudies__overview .color__palette h3,
  .caseStudies__overview .typography h3 {
    font: normal normal 600 32px var(--font);
  }

  .caseStudies__overview .typography h2 {
    font: normal normal 700 46px / 100% var(--font);
  }

  .caseStudies__overview .typography .font__family {
    gap: 38px;
  }

  .caseStudies__overview .font__table .font__heading {
    margin-bottom: 20px;
  }

  .caseStudies__overview .font__body {
    gap: 28px;
  }

  .caseStudies__overview .font__body .font__data>div {
    gap: 6px;
  }

  .caseStudies__overview .font__body .large span {
    font-size: 18px;
  }

  .caseStudies__overview .font__body .medium span {
    font-size: 16px;
  }

  .caseStudies__overview .font__body .normal span {
    font-size: 14px;
  }

  .caseStudies__overview .font__body .small span {
    font-size: 12px;
  }

  .caseStudies__overview .typography::before {
    height: 53%;
  }

  .explore__more .card__caseStudies .img__box img {
    height: 450px;
    border-radius: 10px;
  }

  .design__process .card__inr {
    width: 175vh;
  }

  .design__process .horizontal-stroke {
    border-radius: 12px;
    width: 65px;
    height: 65px;
  }

  .horizontal-stroke::before {
    border-radius: 11px;
  }

  .design__process .horizontal-stroke img {
    width: 32px;
  }

  .thankYou__box p {
    margin: 10px 0 20px;
  }

  .bnr__policy h2 {
    font: normal normal 400 58px / 124% var(--font);
  }

  .bnr__policy {
    min-height: 340px;
    padding: 112px 0 60px;
  }

  .policy__content h4 {
    margin: 20px 0 12px;
  }

  .policy__content h5 {
    margin: 16px 0 12px;
  }

  .policy__content ul {
    margin-bottom: 12px;
  }

  .policy__content ul li {
    font: normal normal 400 14px var(--font);
    margin-bottom: 12px;
  }

  .career__modal .modal-dialog iframe {
    height: 428px;
  }

  .loading-text span img {
    height: 65px;
  }

  .shapes {
    margin-top: 64px;
    width: 140px;
    height: 140px;
  }

  @keyframes sp1 {
    100% {
      transform: translate(-22px, -22px);
    }
  }

  .shapes-4 {
    color: var(--color-yellow);
    position: relative;
    background: radial-gradient(35px, currentColor 94%, #0000);
  }

  .shapes-4:before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: radial-gradient(33px at bottom right, #0000 94%, currentColor) top left,
      radial-gradient(33px at bottom left, #0000 94%, currentColor) top right,
      radial-gradient(33px at top right, #0000 94%, currentColor) bottom left,
      radial-gradient(33px at top left, #0000 94%, currentColor) bottom right;
    background-size: 70px 70px;
    background-repeat: no-repeat;
    animation: sp4 1.5s infinite cubic-bezier(0.3, 1, 0, 1);
  }

  @keyframes sp4 {
    33% {
      inset: -22px;
      transform: rotate(0deg);
    }

    66% {
      inset: -22px;
      transform: rotate(90deg);
    }

    100% {
      inset: 0;
      transform: rotate(90deg);
    }
  }

  .blogs__bnr {
    padding: 160px 0 120px;
  }

  .blogs__bnr h2 {
    font: normal normal 400 56px / 124% var(--font);
  }

  .blogs__list .row {
    row-gap: 72px;
  }

  .blogs__list .card__blog .cntnt__bx {
    bottom: 28px;
    left: 28px;
  }

  .blogs__list .card__blog .thumb__img img {
    height: 500px;
  }

  .blogs__list .comn__blog .cntnt__bx .category {
    font: normal normal 400 11px / 150% var(--font);
  }

  .blogs__list .comn__blog .cntnt__bx .title {
    margin: 14px 0 6px;
  }

  .blogs__list .comn__blog .cntnt__bx .title img {
    width: 28px;
  }

  .blogs__list .comn__blog .cntnt__bx .card__ftr,
  .blog__single .bnr__inr .card__ftr {
    margin-top: 14px;
  }

  .blogs__list .comn__blog .cntnt__bx .card__ftr span,
  .blog__single .bnr__inr .card__ftr span {
    font: normal normal 400 12px / 128.571% var(--font);
  }

  .blogs__list .row .row {
    row-gap: 42px;
  }

  .blogs__list .arti__card {
    gap: 28px;
    padding-top: 42px;
  }

  .blogs__list .arti__card .img__box {
    max-width: 310px;
    min-width: 310px;
    height: 180px;
  }

  .blog__single {
    min-height: auto;
  }

  .blog__single .bnr__inr .category span {
    font: normal normal 400 11px / 150% var(--font);
  }

  .blog__single h2 {
    margin-top: 14px;
  }

  .blog__single .single__thumbnails {
    height: 500px;
    margin-top: 56px;
  }

  .blog__single .single__thumbnails img,
  .single__content .left__block .img__block img {
    border-radius: 14px;
  }

  .single__content .left__block .img__block {
    margin: 20px 0;
    height: 400px;
  }

  .single__content .left__block h6:not(:first-child) {
    margin-top: 20px;
  }

  .single__content .left__block h3:not(:first-child) {
    margin-top: 36px;
  }

  .single__content .left__block ul {
    margin: 20px 0 0;
  }

  .single__content .left__block .social__share {
    padding: 14px 0;
    margin-top: 42px;
  }

  .single__content .left__block .social__icons {
    gap: 14px;
  }

  .single__content .left__block .social__icons .btn img {
    width: 28px;
  }

  .single__content .right__block {
    gap: 42px;
  }

  .single__content .right__block .table__card ul {
    border-radius: 14px;
    padding: 14px;
  }

  .single__content .right__block .releted__blog .blogs__cards {
    border-radius: 14px;
    padding: 14px;
  }

  .single__content .right__block .card__blog .title span {
    min-width: 18px;
    max-width: 18px;
  }

  .single__content .right__block .card__blog .description {
    font: normal normal 400 12px var(--font);
  }

  .single__content .right__block .card__blog:not(:last-child) {
    padding-bottom: 14px;
    margin-bottom: 14px;
  }

}

@media only screen and (min-width: 1024px) and (max-width: 1199px) {
  .header {
    min-height: 72px;
  }

  .header .logo img {
    width: 80px;
  }

  .nav-menu ul li {
    font: normal normal 400 14px var(--font);
  }

  .nav-bar,
  .nav-menu ul {
    gap: 28px;
  }

  .menu-inr {
    padding: 24px;
  }

  .menu-open ul.menu li {
    font: normal normal 400 26px / 32px var(--font);
  }

  .menu-open ul.menu {
    gap: 24px;
  }

  .menu-open .card-enquiry {
    padding: 26px;
  }

  .menu-open .card-enquiry p {
    font: normal normal 400 14px / 20px var(--font);
  }

  .menu-open .card-enquiry h4 {
    font: normal normal 600 26px / 32px var(--font);
    max-width: 70%;
    margin: 12px 0;
  }

  .menu-open .card-enquiry .btn {
    padding: 10px 20px;
  }

  .menu-open .card-enquiry h6 {
    font: normal normal 400 15px / 21px var(--font);
    margin: 28px 0 0;
    padding-top: 28px;
  }

  .menu-open .social-media {
    margin: 56px 0 0;
  }

  .menu-open .social-media li svg {
    width: 38px;
    height: 38px;
  }

  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 960px;
  }

  h1 {
    font: normal normal 600 62px / 110% var(--font);
    letter-spacing: -2.5px;
  }

  h2 {
    font: normal normal 600 32px var(--font);
  }

  h3 {
    font: normal normal 500 28px / 148% var(--font);
  }

  h4 {
    font: normal normal 600 24px / 106.667% var(--font);
  }

  h5 {
    font: normal normal 500 18px var(--font);
  }

  h6 {
    font: normal normal 500 14px / 168% var(--font);
  }

  p {
    font: normal normal 400 12px / 125% var(--font);
  }

  ul li {
    font: normal normal 400 14px var(--font);
  }

  .btn__primary {
    font: normal normal 600 14px var(--font);
    padding: 10px 24px;
    gap: 6px;
  }

  .btn__primary img {
    width: 20px;
  }

  .main__heading p {
    margin-bottom: 5px;
  }

  .rn__section__gapTop {
    padding: 64px 0;
  }

  .inner__gapTop {
    margin-top: 42px;
  }

  .dark__bnr::before {
    background-image: radial-gradient(280px at var(--cursor-x) var(--cursor-y),
        rgba(253, 185, 19, 0.65),
        transparent 40%);
  }

  .dark__bnr::after {
    background-size: 100px 50px;
  }

  .hero__bnr .bnr__content .button span {
    width: 80px;
    height: 26px;
    top: 26px;
  }

  .hero__bnr .bnr__content h6 {
    margin-top: 24px;
  }

  .hero__bnr .bnr__content .button {
    padding: 10px 24px;
    border-radius: 10px;
    font: normal normal 500 14px var(--font);
  }

  .our__work .row {
    row-gap: 56px;
  }

  .our__work .card__caseStudies .top__keywords {
    gap: 8px;
  }

  .our__work .card__caseStudies .top__keywords span {
    padding: 4px 10px;
    font: normal normal 400 10px / 150% var(--font);
  }

  .our__work .card__caseStudies h4 {
    margin-top: 10px;
    gap: 8px;
  }

  .our__work .card__caseStudies h4 img {
    width: 28px;
  }

  .our__work .card__caseStudies p {
    margin-bottom: 16px;
  }

  .our__work .card__caseStudies .img__box img {
    border-radius: 12px;
  }

  .our__services .services__card {
    padding: 16px 0;
  }

  .our__services .services__card .service__inr {
    margin: 8px 0 0;
  }

  .our__services .services__card .content__box h6 {
    margin-bottom: 12px;
  }

  .our__services .services__card .btn {
    font: normal normal 400 14px var(--font);
    padding: 8px 16px;
    gap: 5px;
  }

  .our__services .services__card .btn img {
    width: 18px;
  }

  .our__services .services__card .services__img {
    width: 70px !important;
  }

  .our__services .services__card.active .services__img {
    width: 100% !important;
  }

  .our__services::before {
    width: 547px;
    height: 400px;
  }

  .our__testimonials .slider__card .item__slide {
    padding: 40px 24px;
    border-radius: 12px;
    gap: 24px;
    min-height: 262px;
  }

  .our__testimonials .img__bx {
    width: 120px;
    height: 120px;
    min-width: 120px;
  }

  .our__testimonials .img__bx::before {
    top: -18px;
    width: 30px;
    height: 26px;
  }

  .our__testimonials .item__slide .content__box {
    gap: 16px;
  }

  .our__testimonials .video-container video {
    border-radius: 12px;
  }

  .our__testimonials .slide-counter {
    right: 48px;
    bottom: 48px;
  }

  .our__testimonials .owl-nav .owl-prev,
  .our__testimonials .owl-nav .owl-next {
    width: 42px;
    height: 42px;
  }

  .our__testimonials .owl-nav .owl-prev img,
  .our__testimonials .owl-nav .owl-next img {
    width: 20px;
  }

  .our__testimonials .owl-nav {
    gap: 18px;
    margin-top: 32px;
  }

  .our__clients .card__logo {
    padding: 10px 18px;
  }

  .our__clients .card__logo img {
    max-width: 74px;
  }

  .faq__section .accordion-button {
    font: normal normal 500 16px var(--font);
  }

  .faq__section .accordion-body {
    padding: 10px 0 0;
  }

  .faq__section .accordion-button::after {
    width: 24px;
    height: 24px;
  }

  .faq__section .accordion {
    gap: 24px;
  }

  .faq__section .accordion-item {
    padding-bottom: 24px;
  }

  .footer .top__box h2 {
    font: normal normal 700 46px / 120% var(--font);
    gap: 32px;
  }

  .footer .top__box h2 .btn {
    width: 56px;
    height: 56px;
  }

  .footer .top__box h2 .btn img {
    width: 24px;
  }

  .footer::before {
    width: 560px;
    height: 170px;
  }

  .footer .center__bx .ftr__menu {
    margin: 124px 0 72px;
    gap: 18px;
  }

  .footer .center__bx .ftr__menu li a {
    font: normal normal 400 14px / 150% var(--font);
  }

  .footer .center__bx .center__inr .ftr__logo img {
    width: 80px;
  }

  .footer .center__bx .center__inr .social__media {
    gap: 18px;
  }

  .footer .center__bx .center__inr .social__media li img {
    width: 20px;
  }

  .footer .bottom__bx {
    margin-top: 18px;
    padding: 28px 0;
  }

  .comn__bnr {
    padding-top: 112px;
    min-height: auto;
    height: 768px;
  }

  .comn__bnr .bnr__content {
    min-height: 655px;
  }

  .comn__bnr .bnr__content h2 {
    font: normal normal 400 46px / 124% var(--font);
  }

  .comn__bnr .bnr__content h6 {
    margin-top: 16px;
  }

  .comn__bnr .bnr__content .btn {
    font: normal normal 600 14px var(--font);
    padding: 10px 24px;
    border-radius: 10px;
  }

  .comn__bnr .bnr__content .btn span {
    width: 84px;
    height: 26px;
    top: 26px;
  }

  .comn__bnr .animation-wrapper {
    width: 550px;
    height: 550px;
    bottom: -80px;
  }

  .sphere-wrapper {
    width: 480px;
    height: 480px;
  }

  .spoke {
    height: 200px;
  }

  .all__work .card__caseStudies .img__box img {
    height: 362px;
    border-radius: 12px;
  }

  .all__work .card__caseStudies p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .about__bnr video {
    bottom: 0;
    height: auto;
  }

  .about__fifilo .top__bx {
    max-width: 100%;
  }

  .about__fifilo .card__bx {
    padding: 20px;
    border-radius: 16px;
  }

  .about__fifilo .card__bx img {
    height: 124px;
  }

  .about__fifilo .card__bx h5 {
    font: normal normal 600 16px / 178% var(--font);
    margin: 28px 0 10px;
  }

  .about__fifilo .card__bx span {
    font: normal normal 400 12px / 168% var(--font);
  }

  .our__process .border-section .stroke-circle {
    border-radius: 12px;
    width: 60px;
    height: 60px;
  }

  .our__process .border-section .stroke-circle::before {
    border-radius: 11px;
  }

  .our__process .border-section .stroke-circle img {
    width: 28px;
  }

  .our__process .border-section .stroke-border .arrow-down img {
    width: 20px;
  }

  .our__process .border-section .stroke-border .arrow-down {
    width: 20px;
    bottom: -14px;
  }

  .our__process .card__bx {
    padding-bottom: 132px;
  }

  .our__team .row {
    row-gap: 16px;
  }

  .our__team .team__card {
    border-radius: 12px;
    padding: 12px;
  }

  .our__team .team__card .img__team img {
    height: 250px;
    border-radius: 8px;
  }

  .our__team .team__card .team__detail {
    margin-top: 16px;
  }

  .our__team .team__card .team__detail span {
    font: normal normal 400 13px / 142% var(--font);
  }

  .our__team .team__card .team__detail svg {
    width: 24px;
  }

  .service__bnr .stage {
    transform: scale(2);
  }

  .comn__serviceBox h2 {
    font: normal normal 600 42px var(--font);
  }

  .comn__serviceBox .left__bx img {
    width: 260px;
    margin-top: 42px;
  }

  .comn__serviceBox h6 {
    margin-bottom: 10px;
  }

  .comn__serviceBox .listing__bx {
    margin-top: 24px;
    gap: 20px;
  }

  .comn__serviceBox.lite__bnr::before {
    width: 547px;
    height: 400px;
  }

  .comn__serviceBox .listing__bx h6 {
    margin-bottom: 8px;
    font: normal normal 600 16px var(--font);
  }

  .our__tools .card__bx img {
    height: 35px;
  }

  .our__tools .card__bx {
    border-radius: 16px;
    padding: 20px;
  }

  .career__section .card__bx {
    border-radius: 12px;
    padding: 18px;
  }

  .career__section .card__bx img {
    width: 75px;
  }

  .career__section .card__bx h5 {
    font: normal normal 600 15px / 178% var(--font);
    margin: 28px 0 6px;
  }

  .career__section .card__bx span {
    font: normal normal 400 11px / 168% var(--font);
  }

  .open__roles .filters ul li {
    font: normal normal 500 12px var(--font);
    padding: 8px 18px;
  }

  .open__roles .grid .grid-item .card__bx {
    border-radius: 12px;
    padding: 20px 42px;
  }

  .open__roles .grid .grid-item .card__bx h6 {
    font: normal normal 400 14px var(--font);
    gap: 8px;
  }

  .open__roles .grid .grid-item .card__bx h5 {
    margin-bottom: 6px;
  }

  .open__roles .grid .grid-item .card__bx h6 span img {
    width: 16px;
  }   
  .open__roles .grid .grid-item .card__bx .job__details h5 {
    margin: 12px 0 8px;
} 
  .open__roles .grid .grid-item .card__bx .job__details ul li {
    font: normal normal 400 12px / 125% var(--font);
}

  .open__roles .grid .grid-item .card__bx .btm__box {
    gap: 12px;
} 
  .open__roles .grid .grid-item .card__bx .btn__view {
    font: normal normal 400 14px / 125% var(--font);
} 
  .open__roles .grid .grid-item .card__bx .btn__primary {
    padding: 8px 20px;
  }

  .open__roles .grid .grid-item:not(:last-child) {
    margin-bottom: 14px;
  }

  .contact__bnr .left__bx .card__bx {
    border-radius: 16px;
    padding: 18px;
    margin-top: 32px;
  }

  .contact__bnr .left__bx .card__bx ul {
    margin: 16px 0 0;
    gap: 10px;
  }

  .contact__bnr .left__bx .card__bx ul li a {
    font: normal normal 400 13px / 168% var(--font);
    gap: 8px;
  }

  .contact__bnr .left__bx .card__bx ul li img {
    width: 18px;
  }

  .contact__bnr .left__bx .card__bx::before {
    right: 16px;
    width: 110px;
    height: 154px;
  }

  .contact__bnr .form__card {
    border-radius: 20px;
    padding: 24px;
  }

  .contact__bnr .contact__form .form-control,
  .contact_formModal .contact__form .form-control {
    padding: 0 0 8px 24px;
    font: normal normal 400 13px / 145% var(--font);
  }

  .contact__bnr .contact__form .inr__input span img,
  .contact_formModal .contact__form .inr__input span img {
    width: 18px;
  }

  .contact__bnr .contact__form,
  .contact_formModal .contact__form {
    gap: 28px;
  }

  .career__modal .modal-content {
    padding: 28px;
    border-radius: 18px;
  }

  .career__modal .modal-header {
    padding: 0 0 24px;
  }

  .career__modal .btn-close {
    background-size: 12px;
  }
  .contact__bnr::before {
    width: 500px;
    height: 500px;
  }

  .caseStudies__bnr {
    border-radius: 0px 0px 52px 52px;
    padding-top: 112px;
    min-height: auto;
  }

  .caseStudies__bnr .top__bx h1 {
    font: normal normal 700 52px / 124% var(--font);
  }

  .caseStudies__bnr .top__bx h6 {
    margin: 4px 0 0;
  }

  .caseStudies__bnr .center__bx {
    gap: 10px;
    margin: 20px 0 42px;
  }

  .caseStudies__bnr .center__bx h6 {
    padding: 10px 14px;
  }

  .caseStudies__overview .content__box p {
    margin-top: 8px;
  }

  .caseStudies__overview .content__box ul {
    gap: 8px;
    margin-top: 8px;
  }

  .caseStudies__overview .content__box ul li {
    font: normal normal 400 12px var(--font);
  }

  .caseStudies__overview .card__bx {
    border-radius: 12px;
    padding: 28px 32px;
    margin-top: 32px;
  }

  .caseStudies__overview .row {
    row-gap: 42px;
  }

  .caseStudies__overview .row .row {
    row-gap: 28px;
  }

  .caseStudies__overview .img__box {
    gap: 32px;
  }

  .caseStudies__overview .img__box .bottom__box {
    gap: 24px;
  }

  .caseStudies__overview .img__box .img__comnHeight img {
    height: 450px;
  }

  .caseStudies__overview.bottom__overview {
    padding: 56px 0;
    gap: 56px;
  }

  .caseStudies__overview {
    padding-bottom: 56px;
  }

  .caseStudies__overview .color__palette,
  .caseStudies__overview .typography {
    border-radius: 12px;
    padding: 24px 32px;
    gap: 24px;
  }

  .caseStudies__overview .color__palette .brand__colors,
  .caseStudies__overview .color__palette .other__colors {
    gap: 18px;
  }

  .caseStudies__overview .brand__colors .color {
    width: 180px;
    height: 180px;
    border-radius: 8px;
  }

  .caseStudies__overview .other__colors .color {
    width: 80px;
    height: 80px;
    border-radius: 8px;
  }

  .caseStudies__overview .color__palette p {
    margin-top: 16px;
  }

  .caseStudies__overview .color__palette {
    margin: 24px 0 32px;
  }

  .caseStudies__overview .color__palette h3,
  .caseStudies__overview .typography h3 {
    font: normal normal 600 24px var(--font);
  }

  .caseStudies__overview .typography h2 {
    font: normal normal 700 38px / 100% var(--font);
  }

  .caseStudies__overview .typography .font__family {
    gap: 24px;
  }

  .caseStudies__overview .font__table .font__heading {
    margin-bottom: 16px;
  }

  .caseStudies__overview .font__body {
    gap: 24px;
  }

  .caseStudies__overview .font__body .font__data>div {
    gap: 6px;
  }

  .caseStudies__overview .font__body .large span {
    font-size: 18px;
  }

  .caseStudies__overview .font__body .medium span {
    font-size: 16px;
  }

  .caseStudies__overview .font__body .normal span {
    font-size: 14px;
  }

  .caseStudies__overview .font__body .small span {
    font-size: 12px;
  }

  .caseStudies__overview .typography::before {
    height: 53%;
  }

  .explore__more .card__caseStudies .img__box img {
    height: 380px;
    border-radius: 10px;
  }

  .design__process .card__inr {
    width: 144vh;
  }

  .design__process .horizontal-stroke {
    border-radius: 12px;
    width: 60px;
    height: 60px;
  }

  .horizontal-stroke::before {
    border-radius: 11px;
  }

  .design__process .horizontal-stroke img {
    width: 28px;
  }

  .design__process .horizontal-stroke-arrow .arrow-down {
    width: 24px;
    height: 24px;
  }

  .thankYou__box p {
    margin: 8px 0 16px;
  }

  .bnr__policy h2 {
    font: normal normal 400 46px / 124% var(--font);
  }

  .bnr__policy {
    min-height: 320px;
    padding: 112px 0 44px;
  }

  .policy__content p {
    margin-bottom: 10px;
  }

  .policy__content h4 {
    margin: 18px 0 10px;
  }

  .policy__content h5 {
    margin: 14px 0 10px;
  }

  .policy__content ul {
    margin-bottom: 10px;
  }

  .policy__content ul li {
    font: normal normal 400 12px var(--font);
    margin-bottom: 10px;
  }

  .career__modal .modal-dialog iframe {
    height: 373px;
  }

  .loading-text span img {
    height: 60px;
  }

  .shapes {
    margin-top: 56px;
    width: 120px;
    height: 120px;
  }

  @keyframes sp1 {
    100% {
      transform: translate(-18px, -18px);
    }
  }

  .shapes-4 {
    color: var(--color-yellow);
    position: relative;
    background: radial-gradient(30px, currentColor 94%, #0000);
  }

  .shapes-4:before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: radial-gradient(28px at bottom right, #0000 94%, currentColor) top left,
      radial-gradient(28px at bottom left, #0000 94%, currentColor) top right,
      radial-gradient(28px at top right, #0000 94%, currentColor) bottom left,
      radial-gradient(28px at top left, #0000 94%, currentColor) bottom right;
    background-size: 60px 60px;
    background-repeat: no-repeat;
    animation: sp4 1.5s infinite cubic-bezier(0.3, 1, 0, 1);
  }

  @keyframes sp4 {
    33% {
      inset: -18px;
      transform: rotate(0deg);
    }

    66% {
      inset: -18px;
      transform: rotate(90deg);
    }

    100% {
      inset: 0;
      transform: rotate(90deg);
    }
  }

  .blogs__bnr {
    padding: 100px 0 60px;
  }

  .blogs__bnr h2 {
    font: normal normal 400 32px / 124% var(--font);
  }

  .blogs__list .row {
    row-gap: 48px;
  }

  .blogs__list .card__blog .cntnt__bx {
    bottom: 16px;
    left: 16px;
    width: 75%;
    padding: 12px;
  }

  .blogs__list .card__blog .thumb__img img {
    height: 400px;
    border-radius: 14px;
  }

  .blogs__list .comn__blog .cntnt__bx .category {
    font: normal normal 400 10px / 150% var(--font);
    padding: 4px 8px;
  }

  .blogs__list .comn__blog .cntnt__bx .title {
    gap: 8px;
    margin: 10px 0 6px;
  }

  .blogs__list .comn__blog .cntnt__bx .title img {
    width: 24px;
  }

  .blogs__list .comn__blog .cntnt__bx h6 {
    max-width: 94%;
  }

  .blogs__list .comn__blog .cntnt__bx .card__ftr,
  .blog__single .bnr__inr .card__ftr {
    gap: 6px;
    margin-top: 8px;
  }

  .blogs__list .comn__blog .cntnt__bx .card__ftr span,
  .blog__single .bnr__inr .card__ftr span {
    font: normal normal 400 12px / 128.571% var(--font);
  }

  .blogs__list .row .row {
    row-gap: 24px;
  }

  .blogs__list .arti__card {
    gap: 16px;
    padding-top: 24px;
  }

  .blogs__list .arti__card .img__box {
    max-width: 250px;
    min-width: 250px;
    height: 150px;
  }

  .blog__single {
    min-height: auto;
  }

  .blog__single .bnr__inr .category span {
    font: normal normal 400 10px / 150% var(--font);
    padding: 4px 8px;
  }

  .blog__single h2 {
    margin-top: 8px;
  }

  .blog__single .single__thumbnails {
    height: 376px;
    margin-top: 32px;
  }

  .blog__single .single__thumbnails img,
  .single__content .left__block .img__block img {
    border-radius: 12px;
  }

  .single__content .left__block .img__block {
    margin: 16px 0;
    height: 300px;
  }

  .single__content .left__block h6:not(:first-child) {
    margin-top: 16px;
  }

  .single__content .left__block h3:not(:first-child) {
    margin-top: 24px;
  }

  .single__content .left__block ul {
    margin: 16px 0 0;
  }

  .single__content .left__block .social__share {
    padding: 10px 0;
    margin-top: 32px;
  }

  .single__content .left__block .social__icons {
    gap: 12px;
  }

  .single__content .left__block .social__icons .btn img {
    width: 24px;
  }

  .single__content .right__block {
    gap: 32px;
    position: unset;
    margin-top: 32px;
  }

  .single__content .right__block .releted__blog,
  .single__content .right__block .table__card {
    gap: 10px;
  }

  .single__content .right__block .table__card ul {
    border-radius: 12px;
    padding: 12px;
    gap: 6px;
  }

  .single__content .right__block .releted__blog .blogs__cards {
    border-radius: 12px;
    padding: 12px;
  }

  .single__content .right__block .card__blog .description {
    font: normal normal 400 12px var(--font);
  }

  .single__content .right__block .card__blog:not(:last-child) {
    padding-bottom: 12px;
    margin-bottom: 12px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .header {
    min-height: 68px;
  }

  .header .logo img {
    width: 72px;
  }

  .nav-menu ul {
    gap: 28px;
  }

  .nav-menu ul li {
    font: normal normal 400 14px var(--font);
  }

  .menu-inr {
    max-width: 100%;
    padding: 24px;
  }

  .menu-open ul.menu li {
    padding: 4px 0;
    font: normal normal 400 24px / 28px var(--font);
  }

  .menu-open ul.menu {
    gap: 26px;
  }

  .menu-open .card-enquiry {
    padding: 24px;
  }

  .menu-open .card-enquiry p {
    font: normal normal 400 13px / 18px var(--font);
  }

  .menu-open .card-enquiry h4 {
    font: normal normal 600 24px / 30px var(--font);
    max-width: 70%;
    margin: 10px 0;
  }

  .menu-open .card-enquiry .btn {
    padding: 8px 18px;
  }

  .menu-open .card-enquiry h6 {
    font: normal normal 400 14px / 20px var(--font);
    margin: 24px 0 0;
    padding-top: 24px;
  }

  .menu-open .social-media {
    margin: 42px 0 0;
  }

  .menu-open .social-media li svg {
    width: 36px;
    height: 36px;
  }

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 720px;
  }

  h1 {
    font: normal normal 600 52px / 110% var(--font);
    letter-spacing: -2px;
  }

  h2 {
    font: normal normal 600 26px var(--font);
  }

  h3 {
    font: normal normal 500 24px / 148% var(--font);
  }

  h4 {
    font: normal normal 600 22px / 106.667% var(--font);
  }

  h5 {
    font: normal normal 500 18px var(--font);
  }

  h6 {
    font: normal normal 500 14px / 168% var(--font);
  }

  p {
    font: normal normal 400 13px / 125% var(--font);
  }

  ul li {
    font: normal normal 400 14px var(--font);
  }

  .btn__primary {
    font: normal normal 600 14px var(--font);
    padding: 8px 20px;
    gap: 5px;
  }

  .btn__primary img {
    width: 18px;
  }

  .main__heading p {
    margin-bottom: 4px;
  }

  .rn__section__gapTop {
    padding: 52px 0;
  }

  .inner__gapTop {
    margin-top: 42px;
  }

  .dark__bnr::after {
    background-size: 100px 50px;
  }

  .dark__bnr::before {
    background-image: radial-gradient(275px at var(--cursor-x) var(--cursor-y),
        rgba(253, 185, 19, 0.65),
        transparent 40%);
  }

  .hero__bnr .bnr__content h6 {
    margin-top: 16px;
  }

  .hero__bnr .bnr__content .button {
    padding: 10px 26px;
    border-radius: 10px;
    font: normal normal 500 14px var(--font);
  }

  .hero__bnr .bnr__content .button span {
    width: 80px;
    height: 28px;
    top: 26px;
  }

  .about__section {
    min-height: 60vh;
  }

  .our__work .row {
    row-gap: 48px;
  }

  .our__work .card__caseStudies .top__keywords span {
    padding: 3px 10px;
    font: normal normal 400 11px / 150% var(--font);
  }

  .our__work .card__caseStudies .top__keywords {
    gap: 8px;
  }

  .our__work .card__caseStudies h4 {
    margin-top: 10px;
    gap: 8px;
  }

  .our__work .card__caseStudies h4 img {
    width: 26px;
  }

  .our__work .card__caseStudies p {
    margin-bottom: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .our__work .card__caseStudies .img__box img {
    border-radius: 12px;
  }

  .our__services::before {
    width: 405px;
    height: 300px;
  }

  .our__services .services__card {
    padding: 16px 0;
  }

  .our__services .services__card .service__inr {
    margin: 6px 0 0;
  }

  .our__services .services__card .content__box h6 {
    margin-bottom: 12px;
  }

  .our__services .services__card .btn {
    font: normal normal 400 12px var(--font);
    padding: 6px 16px;
    gap: 4px;
  }

  .our__services .services__card .btn img {
    width: 16px;
  }

  .our__testimonials .video-container video {
    border-radius: 10px;
  }

  .our__testimonials .slider__card .item__slide {
    padding: 32px 24px;
    border-radius: 12px;
    gap: 24px;
    min-height: 260px;
  }

  .our__testimonials .slide-counter {
    right: 32px;
    bottom: 32px;
  }

  .our__testimonials .owl-nav .owl-prev,
  .our__testimonials .owl-nav .owl-next {
    width: 38px;
    height: 38px;
  }

  .our__testimonials .owl-nav .owl-prev img,
  .our__testimonials .owl-nav .owl-next img {
    width: 18px;
  }

  .our__testimonials .owl-nav {
    gap: 16px;
    margin-top: 16px;
  }

  .our__testimonials .img__bx {
    width: 100px;
    height: 100px;
    min-width: 100px;
  }

  .our__testimonials .img__bx::before {
    top: -16px;
    width: 28px;
    height: 24px;
  }

  .our__testimonials .item__slide .content__box {
    gap: 16px;
  }

  .our__clients .card__logo {
    padding: 10px 16px;
  }

  .our__clients .card__logo img {
    max-width: 64px;
  }

  .faq__section .accordion-button {
    font: normal normal 500 16px var(--font);
  }

  .faq__section .accordion-body {
    padding: 10px 0 0;
  }

  .faq__section .accordion-item {
    padding-bottom: 18px;
  }

  .faq__section .accordion {
    gap: 18px;
  }

  .faq__section .accordion-button::after {
    width: 24px;
    height: 24px;
  }

  .footer .top__box h2 {
    font: normal normal 700 36px / 120% var(--font);
    gap: 28px;
  }

  .footer .top__box h2 .btn {
    width: 52px;
    height: 52px;
  }

  .footer .top__box h2 .btn img {
    width: 24px;
  }

  .footer .center__bx .ftr__menu {
    margin: 112px 0 62px;
    gap: 16px;
  }

  .footer .center__bx .ftr__menu li a {
    font: normal normal 400 14px / 150% var(--font);
  }

  .footer .center__bx .center__inr .ftr__logo img {
    width: 72px;
  }

  .footer .center__bx .center__inr .social__media {
    gap: 18px;
  }

  .footer .center__bx .center__inr .social__media li img {
    width: 18px;
  }

  .footer .bottom__bx {
    margin-top: 18px;
    padding: 24px 0;
  }

  .footer::before {
    width: 460px;
    height: 135px;
  }

  .comn__bnr .bnr__content .left__bx {
    max-width: 78%;
  }

  .comn__bnr .bnr__content h2 {
    font: normal normal 400 32px / 124% var(--font);
  }

  .comn__bnr .bnr__content h6 {
    margin-top: 12px;
  }

  .comn__bnr .bnr__content h6 br {
    display: none;
  }

  .comn__bnr .bnr__content .btn {
    font: normal normal 600 14px var(--font);
    padding: 10px 24px;
    border-radius: 10px;
  }

  .comn__bnr .bnr__content .btn span {
    width: 80px;
    height: 28px;
    top: 26px;
  }

  .comn__bnr .bnr__content {
    min-height: 500px;
  }

  .comn__bnr .animation-wrapper {
    width: 480px;
    height: 480px;
  }

  .comn__bnr {
    padding-top: 100px;
    min-height: auto;
    height: 665px;
  }

  .sphere-wrapper {
    width: 450px;
    height: 450px;
  }

  .spoke {
    height: 190px;
  }

  .all__work .card__caseStudies .img__box img {
    height: 380px;
    border-radius: 10px;
  }

  .about__bnr video {
    bottom: 0;
    height: auto;
  }

  .about__fifilo .top__bx {
    max-width: 100%;
  }

  .about__fifilo .card__bx {
    padding: 16px 10px;
    border-radius: 12px;
  }

  .about__fifilo .card__bx img {
    height: 85px;
  }

  .about__fifilo .row {
    row-gap: 32px;
  }

  .about__fifilo .card__bx h5 {
    font: normal normal 600 16px / 178% var(--font);
    margin: 18px 0 8px;
  }

  .about__fifilo .card__bx span {
    font: normal normal 400 12px / 168% var(--font);
  }

  .our__process .border-section .stroke-circle {
    border-radius: 10px;
    width: 54px;
    height: 54px;
  }

  .our__process .border-section .stroke-circle::before {
    border-radius: 9px;
  }

  .our__process .border-section .stroke-circle img {
    width: 24px;
  }

  .our__process .border-section .stroke-border .arrow-down img {
    width: 18px;
  }

  .our__process .border-section .stroke-border .arrow-down {
    width: 18px;
    bottom: -12px;
  }

  .our__process .card__bx {
    padding-bottom: 100px;
  }

  .our__team .row {
    row-gap: 16px;
  }

  .our__team .main__heading span.title {
    font: normal normal 400 12px var(--font);
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .our__team .team__card {
    border-radius: 12px;
    padding: 16px;
  }

  .our__team .team__card .img__team {
    border-radius: 10px;
  }

  .our__team .team__card .img__team img {
    height: 385px;
    border-radius: 10px;
  }

  .our__team .team__card .team__detail {
    margin-top: 16px;
  }

  .our__team .team__card .team__detail span {
    font: normal normal 400 12px / 142% var(--font);
  }

  .our__team .team__card .team__detail svg {
    width: 24px;
  }

  .service__bnr .stage {
    transform: scale(1.8);
  }

  .comn__serviceBox h2 {
    font: normal normal 600 32px var(--font);
  }

  .comn__serviceBox .left__bx img {
    width: 225px;
    margin-top: 36px;
  }

  .comn__serviceBox h6 {
    margin-bottom: 10px;
  }

  .comn__serviceBox .listing__bx {
    margin-top: 20px;
    gap: 16px;
  }

  .comn__serviceBox.lite__bnr::before {
    width: 450px;
    height: 325px;
  }

  .comn__serviceBox .listing__bx h6 {
    margin-bottom: 6px;
    font: normal normal 600 16px var(--font);
  }

  .our__tools .row {
    row-gap: 16px;
  }

  .our__tools .card__bx {
    border-radius: 12px;
    padding: 18px;
  }

  .our__tools .card__bx img {
    height: 36px;
  }

  .career__section .card__bx {
    border-radius: 10px;
    padding: 12px;
  }

  .career__section .card__bx img {
    width: 62px;
  }

  .career__section .card__bx h5 {
    font: normal normal 600 16px / 150% var(--font);
    margin: 20px 0 6px;
  }

  .career__section .card__bx span {
    font: normal normal 400 12px / 168% var(--font);
  }

  .open__roles .filters ul li {
    font: normal normal 500 12px var(--font);
    padding: 8px 14px;
  }

  .open__roles .filters ul {
    gap: 10px;
  }

  .open__roles .grid .grid-item .card__bx {
    border-radius: 10px;
    padding: 16px 24px;
  }

  .open__roles .grid .grid-item .card__bx h5 {
    margin-bottom: 8px;
  }

  .open__roles .grid .grid-item .card__bx h6 {
    font: normal normal 400 14px var(--font);
    gap: 8px;
  }

  .open__roles .grid .grid-item .card__bx h6 span img {
    width: 16px;
  }
  .open__roles .grid .grid-item .card__bx .job__details h5 {
    margin: 12px 0 8px;
}
  .open__roles .grid .grid-item .card__bx .btn__primary {
    padding: 8px 20px;
  } 

  .open__roles .grid .grid-item .card__bx .job__details ul li {
    font: normal normal 400 13px / 125% var(--font);
}

  .open__roles .grid .grid-item:not(:last-child) {
    margin-bottom: 12px;
  }
 
  .open__roles .grid .grid-item .card__bx .btn__view {
    font: normal normal 400 12px / 125% var(--font);
}  

.open__roles .grid .grid-item .card__bx .btm__box {
  gap: 8px;
}

  .open__roles .grid .grid-item .card__bx .btn__view {
    font: normal normal 400 13px / 125% var(--font);
} 

  .contact__bnr .left__bx .card__bx {
    border-radius: 16px;
    padding: 16px;
    margin-top: 24px;
  }

  .contact__bnr .left__bx .card__bx ul {
    margin: 12px 0 0;
    gap: 8px;
  }

  .contact__bnr .left__bx .card__bx ul li a {
    font: normal normal 400 12px / 168% var(--font);
    gap: 8px;
  }

  .contact__bnr .left__bx .card__bx ul li img {
    width: 15px;
  }

  .contact__bnr .left__bx .card__bx::before {
    right: 14px;
    width: 90px;
    height: 125px;
  }

  .contact__bnr .form__card {
    border-radius: 16px;
    padding: 16px;
  }

  .contact__bnr .contact__form .form-control,
  .contact_formModal .contact__form .form-control {
    padding: 0 0 8px 26px;
    font: normal normal 400 14px / 145% var(--font);
  }

  .contact__bnr .contact__form .inr__input span img,
  .contact_formModal .contact__form .inr__input span img {
    width: 19px;
  }

  .contact__bnr .contact__form,
  .contact_formModal .contact__form {
    gap: 28px;
  }

  .contact__bnr::before {
    width: 380px;
    height: 320px;
  }

  .contact__bnr {
    padding: 100px 0;
  }

  .career__modal .modal-content {
    padding: 24px;
    border-radius: 16px;
  }

  .career__modal .modal-header {
    padding: 0 0 18px;
  }

  .career__modal .btn-close {
    background-size: 10px;
  }

  .caseStudies__bnr {
    border-radius: 0px 0px 42px 42px;
    padding-top: 100px;
    min-height: auto;
  }

  .caseStudies__bnr .top__bx h1 {
    font: normal normal 700 48px / 124% var(--font);
  }

  .caseStudies__bnr .top__bx h6 {
    margin: 5px 0 0;
  }

  .caseStudies__bnr .center__bx {
    gap: 10px;
    margin: 16px 0 28px;
  }

  .caseStudies__bnr .center__bx h6 {
    padding: 10px 14px;
  }

  .caseStudies__overview .content__box p {
    margin-top: 6px;
  }

  .caseStudies__overview .card__bx {
    border-radius: 10px;
    padding: 24px 32px;
    margin-top: 28px;
  }

  .caseStudies__overview .row {
    row-gap: 32px;
  }

  .caseStudies__overview .row .row {
    row-gap: 24px;
  }

  .caseStudies__overview .img__box {
    gap: 24px;
  }

  .caseStudies__overview .img__box .bottom__box {
    gap: 16px;
  }

  .caseStudies__overview .img__box .img__comnHeight img {
    height: 406px;
  }

  .caseStudies__overview.bottom__overview {
    padding: 42px 0;
    gap: 42px;
  }

  .caseStudies__overview {
    padding-bottom: 42px;
  }

  .caseStudies__overview .color__palette,
  .caseStudies__overview .typography {
    border-radius: 12px;
    padding: 24px 32px;
    gap: 24px;
  }

  .caseStudies__overview .color__palette .brand__colors,
  .caseStudies__overview .color__palette .other__colors {
    gap: 20px;
  }

  .caseStudies__overview .color__palette h5 {
    width: 25%;
  }

  .caseStudies__overview .brand__colors .color {
    width: 138px;
    height: 138px;
    border-radius: 8px;
  }

  .caseStudies__overview .color__palette p {
    margin-top: 12px;
  }

  .caseStudies__overview .other__colors .color {
    width: 80px;
    height: 80px;
    border-radius: 8px;
  }

  .caseStudies__overview .color__palette {
    margin: 24px 0 32px;
  }

  .caseStudies__overview .color__palette h3,
  .caseStudies__overview .typography h3 {
    font: normal normal 600 26px var(--font);
  }

  .caseStudies__overview .typography h2 {
    font: normal normal 700 32px / 100% var(--font);
  }

  .caseStudies__overview .font__table .font__heading {
    margin-bottom: 16px;
  }

  .caseStudies__overview .font__body {
    gap: 20px;
  }

  .caseStudies__overview .font__body .font__data>div {
    gap: 5px;
  }

  .caseStudies__overview .font__body .large span {
    font-size: 18px;
  }

  .caseStudies__overview .font__body .medium span {
    font-size: 16px;
  }

  .caseStudies__overview .font__body .normal span {
    font-size: 14px;
  }

  .caseStudies__overview .font__body .small span {
    font-size: 12px;
  }

  .caseStudies__overview .typography::before {
    height: 47%;
  }

  .caseStudies__overview .typography .font__family {
    padding-left: 16%;
    gap: 32px;
  }

  .caseStudies__overview .content__box ul li {
    font: normal normal 400 13px var(--font);
  }

  .caseStudies__overview .content__box ul {
    gap: 12px;
    margin-top: 8px;
  }

  .explore__more .card__caseStudies .img__box img {
    height: 282px;
  }

  .explore__more .card__caseStudies .img__box img {
    border-radius: 10px;
  }

  .thankYou__box p {
    margin: 8px 0 14px;
  }

  .bnr__policy h2 {
    font: normal normal 400 32px / 124% var(--font);
  }

  .bnr__policy {
    min-height: 300px;
    padding: 100px 0 32px;
  }

  .policy__content p {
    margin-bottom: 10px;
  }

  .policy__content h4 {
    margin: 18px 0 10px;
  }

  .policy__content h5 {
    margin: 14px 0 10px;
  }

  .policy__content ul {
    margin-bottom: 10px;
    padding-left: 1.4rem;
  }

  .policy__content ul li {
    font: normal normal 400 13px var(--font);
    margin-bottom: 10px;
  }

  .career__modal .modal-dialog iframe {
    height: 347px;
  }

  .loading-text span img {
    height: 50px;
  }

  .shapes {
    margin-top: 52px;
    width: 100px;
    height: 100px;
  }

  @keyframes sp1 {
    100% {
      transform: translate(-15px, -15px);
    }
  }

  .shapes-4 {
    color: var(--color-yellow);
    position: relative;
    background: radial-gradient(25px, currentColor 94%, #0000);
  }

  .shapes-4:before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: radial-gradient(23px at bottom right, #0000 94%, currentColor) top left,
      radial-gradient(23px at bottom left, #0000 94%, currentColor) top right,
      radial-gradient(23px at top right, #0000 94%, currentColor) bottom left,
      radial-gradient(23px at top left, #0000 94%, currentColor) bottom right;
    background-size: 50px 50px;
    background-repeat: no-repeat;
    animation: sp4 1.5s infinite cubic-bezier(0.3, 1, 0, 1);
  }

  @keyframes sp4 {
    33% {
      inset: -15px;
      transform: rotate(0deg);
    }

    66% {
      inset: -15px;
      transform: rotate(90deg);
    }

    100% {
      inset: 0;
      transform: rotate(90deg);
    }
  }

  .blogs__bnr {
    padding: 100px 0 60px;
  }

  .blogs__bnr h2 {
    font: normal normal 400 32px / 124% var(--font);
  }

  .blogs__list .row {
    row-gap: 48px;
  }

  .blogs__list .card__blog .cntnt__bx {
    bottom: 16px;
    left: 16px;
    width: 75%;
    padding: 12px;
  }

  .blogs__list .card__blog .thumb__img img {
    height: 400px;
    border-radius: 14px;
  }

  .blogs__list .comn__blog .cntnt__bx .category {
    font: normal normal 400 10px / 150% var(--font);
    padding: 4px 8px;
  }

  .blogs__list .comn__blog .cntnt__bx .title {
    gap: 8px;
    margin: 10px 0 6px;
  }

  .blogs__list .comn__blog .cntnt__bx .title img {
    width: 24px;
  }

  .blogs__list .comn__blog .cntnt__bx h6 {
    max-width: 94%;
  }

  .blogs__list .comn__blog .cntnt__bx .card__ftr,
  .blog__single .bnr__inr .card__ftr {
    gap: 6px;
    margin-top: 8px;
  }

  .blogs__list .comn__blog .cntnt__bx .card__ftr span,
  .blog__single .bnr__inr .card__ftr span {
    font: normal normal 400 12px / 128.571% var(--font);
  }

  .blogs__list .row .row {
    row-gap: 24px;
  }

  .blogs__list .arti__card {
    gap: 16px;
    padding-top: 24px;
  }

  .blogs__list .arti__card .img__box {
    max-width: 250px;
    min-width: 250px;
    height: 150px;
  }

  .blog__single {
    min-height: auto;
  }

  .blog__single .bnr__inr .category span {
    font: normal normal 400 10px / 150% var(--font);
    padding: 4px 8px;
  }

  .blog__single h2 {
    margin-top: 8px;
  }

  .blog__single .single__thumbnails {
    height: 376px;
    margin-top: 32px;
  }

  .blog__single .single__thumbnails img,
  .single__content .left__block .img__block img {
    border-radius: 12px;
  }

  .single__content .left__block .img__block {
    margin: 16px 0;
    height: 300px;
  }

  .single__content .left__block h6:not(:first-child) {
    margin-top: 16px;
  }

  .single__content .left__block h3:not(:first-child) {
    margin-top: 24px;
  }

  .single__content .left__block ul {
    margin: 16px 0 0;
  }

  .single__content .left__block .social__share {
    padding: 10px 0;
    margin-top: 32px;
  }

  .single__content .left__block .social__icons {
    gap: 12px;
  }

  .single__content .left__block .social__icons .btn img {
    width: 24px;
  }

  .single__content .right__block {
    gap: 32px;
    position: unset;
    margin-top: 32px;
  }

  .single__content .right__block .releted__blog,
  .single__content .right__block .table__card {
    gap: 10px;
  }

  .single__content .right__block .table__card ul {
    border-radius: 12px;
    padding: 12px;
    gap: 6px;
  }

  .single__content .right__block .releted__blog .blogs__cards {
    border-radius: 12px;
    padding: 12px;
  }

  .single__content .right__block .card__blog .description {
    font: normal normal 400 12px var(--font);
  }

  .single__content .right__block .card__blog:not(:last-child) {
    padding-bottom: 12px;
    margin-bottom: 12px;
  }
}

@media only screen and (max-width: 767px) {
  h1 {
    font: normal normal 600 36px / 110% var(--font);
    letter-spacing: -1px;
  }

  h2 {
    font: normal normal 600 24px var(--font);
  }

  h3 {
    font: normal normal 500 22px / 148% var(--font);
  }

  h4 {
    font: normal normal 600 20px / 106.667% var(--font);
  }

  h5 {
    font: normal normal 500 18px var(--font);
  }

  h6 {
    font: normal normal 500 14px / 132% var(--font);
  }

  p {
    font: normal normal 400 12px / 125% var(--font);
  }

  ul li {
    font: normal normal 400 14px var(--font);
  }

  .btn__primary {
    font: normal normal 600 12px var(--font);
    padding: 10px 24px;
    gap: 4px;
  }

  .btn__primary img {
    width: 18px;
  }

  .rn__section__gapTop {
    padding: 32px 0;
  }

  .inner__gapTop {
    margin-top: 24px;
  }

  .main__heading p {
    margin-bottom: 4px;
  }

  .hero__bnr {
    height: 550px;
  }

  .dark__bnr::after {
    background-size: 80px 40px;
  }

  .dark__bnr::before {
    background-image: radial-gradient(200px at var(--cursor-x) var(--cursor-y),
        rgba(253, 185, 19, 0.65),
        transparent 40%);
  }

  .hero__bnr .bnr__content h6 {
    margin-top: 16px;
  }

  .hero__bnr .bnr__content .button {
    padding: 12px 24px;
    border-radius: 6px;
    font: normal normal 500 14px var(--font);
  }

  .hero__bnr .bnr__content .button span {
    width: 65px;
    height: 25px;
    top: 20px;
  }

  .hero__bnr .bnr__content .button.first {
    top: 22%;
    left: 0;
    right: 0;
    margin: auto;
    width: fit-content;
  }

  .hero__bnr .bnr__content .button.third {
    bottom: 14%;
    left: 5%;
  }

  .hero__bnr .bnr__content .button.second {
    bottom: 20%;
    right: 5%;
  }

  .about__section {
    min-height: 38vh;
  }

  .about__section h2 {
    font: normal italic 600 18px / 132% var(--font);
  }

  .our__work .row {
    row-gap: 28px;
  }

  .our__work .card__caseStudies .top__keywords span {
    padding: 2px 8px;
    font: normal normal 400 10px / 150% var(--font);
  }

  .our__work .card__caseStudies .top__keywords {
    gap: 6px;
  }

  .our__work .card__caseStudies h4 {
    margin-top: 8px;
    gap: 6px;
  }

  .our__work .card__caseStudies h4 img {
    width: 21px;
  }

  .our__work .card__caseStudies p {
    margin-bottom: 12px;
  }

  .our__work .card__caseStudies .img__box img {
    border-radius: 10px;
  }

  .our__services .services__card {
    padding: 12px 0;
  }

  .our__services .services__card .service__inr {
    margin: 0;
  }

  .our__services .services__card .content__box h6 {
    margin-bottom: 12px;
  }

  .our__services .services__card .btn {
    font: normal normal 400 12px var(--font);
    padding: 6px 16px;
    gap: 4px;
  }

  .our__services .services__card .btn img {
    width: 16px;
  }

  .our__services::before {
    display: none;
  }

  .our__testimonials .video-container video {
    border-radius: 8px;
  }

  .our__testimonials .slider__card {
    padding: 0 12px;
  }

  .our__testimonials .slider__card .item__slide {
    padding: 16px;
    border-radius: 12px;
    gap: 16px;
    min-height: 334px;
    flex-direction: column;
  }

  .our__testimonials .item__slide .content__box {
    gap: 12px;
  }

  .our__testimonials .img__bx {
    width: 80px;
    height: 80px;
    min-width: 80px;
  }

  .our__testimonials .img__bx::before {
    right: -8px;
    top: -5px;
    width: 20px;
    height: 18px;
  }

  .our__testimonials .owl-nav {
    gap: 8px;
    margin-top: 12px;
  }

  .our__testimonials .owl-nav .owl-prev,
  .our__testimonials .owl-nav .owl-next {
    width: 32px;
    height: 32px;
  }

  .our__testimonials .owl-nav .owl-prev img,
  .our__testimonials .owl-nav .owl-next img {
    width: 16px;
  }

  .our__testimonials .slide-counter {
    right: 0;
    bottom: -46px;
    background-color: transparent;
  }

  .our__clients .card__logo {
    padding: 12px 16px;
  }

  .our__clients .card__logo img {
    max-width: 80px;
  }

  .our__clients .col-lg-2:nth-child(odd) {
    border-left: 1px solid #edeef1;
  }

  .our__clients .col-lg-2:nth-child(1) .card__logo,
  .our__clients .col-lg-2:nth-child(7) .card__logo,
  .our__clients .col-lg-2:nth-child(13) .card__logo {
    border-left: none;
  }

  .our__clients .col-lg-2:nth-last-child(-n + 6) .card__logo {
    border-bottom: none;
  }

  .our__clients .col-lg-2:nth-last-child(-n + 2) .card__logo {
    border-bottom: 1px solid #edeef1;
  }

  .explore__more .card__caseStudies .img__box {
    border-radius: 10px;
  }

  .faq__section .row {
    row-gap: 24px;
  }

  .faq__section .accordion-button {
    font: normal normal 500 14px var(--font);
  }

  .faq__section .accordion-body {
    padding: 8px 0 0;
  }

  .faq__section .accordion-body h6 {
    max-width: 100%;
    font: normal normal 500 12px / 132% var(--font);
  }

  .faq__section .accordion-button::after {
    width: 18px;
    height: 18px;
  }

  .faq__section .accordion-item {
    padding-bottom: 16px;
  }

  .faq__section .accordion {
    gap: 16px;
  }

  .footer .top__box h2 {
    font: normal normal 700 28px / 120% var(--font);
    gap: 16px;
  }

  .footer .top__box h2 .btn {
    width: 42px;
    height: 42px;
  }

  .footer .top__box h2 .btn img {
    width: 20px;
  }

  .footer::before {
    width: 300px;
    height: 100px;
  }

  .footer .center__bx .ftr__menu li a {
    font: normal normal 400 12px / 150% var(--font);
  }

  .footer .center__bx .ftr__menu {
    margin: 52px 0 32px;
    gap: 12px;
    flex-wrap: wrap;
  }

  .footer .center__bx .center__inr .ftr__logo img {
    width: 80px;
  }

  .footer .center__bx .center__inr .social__media {
    gap: 12px;
  }

  .footer .center__bx .center__inr .social__media li img {
    width: 16px;
  }

  .footer .bottom__bx {
    margin-top: 12px;
    padding: 16px 0;
  }

  .comn__bnr {
    padding-top: 80px;
    min-height: auto;
    height: 620px;
  }

  .comn__bnr .bnr__content {
    justify-content: flex-start;
    min-height: auto;
    flex-direction: column;
    gap: 12px;
  }

  .comn__bnr .bnr__content .left__bx {
    max-width: 100%;
  }

  .comn__bnr .bnr__content h2 {
    font: normal normal 400 28px / 124% var(--font);
  }

  .comn__bnr .bnr__content h6 {
    margin-top: 8px;
  }

  .comn__bnr .bnr__content h6 br {
    display: none;
  }

  .comn__bnr .bnr__content .btn {
    font: normal normal 600 12px var(--font);
    color: var(--color-yellow);
    padding: 8px 16px;
    border-radius: 8px;
  }

  .comn__bnr .bnr__content .btn span {
    width: 65px;
    height: 25px;
    top: 20px;
  }

  .comn__bnr .animation-wrapper {
    width: 375px;
    height: 375px;
    margin-bottom: -10%;
    position: unset;
    margin-left: auto;
  }

  .sphere-wrapper {
    width: 375px;
    height: 375px;
  }

  .spoke {
    height: 160px;
  }

  .all__work .card__caseStudies .img__box img {
    height: 240px;
    border-radius: 10px;
  }

  .about__bnr video {
    bottom: 0;
    height: 55%;
  }

  .about__fifilo .top__bx {
    max-width: 100%;
  }

  .about__fifilo .row {
    row-gap: 24px;
  }

  .about__fifilo .card__bx {
    padding: 24px 16px;
    border-radius: 16px;
  }

  .about__fifilo .card__bx img {
    height: 100px;
  }

  .about__fifilo .card__bx h5 {
    font: normal normal 600 16px / 178% var(--font);
    margin: 20px 0 10px;
  }

  .about__fifilo .card__bx span {
    font: normal normal 400 12px / 168% var(--font);
  }

  .our__process .center__bx {
    position: unset;
    margin: 0;
    order: -1;
    height: auto;
  }

  .our__process .border-section .stroke-circle {
    border-radius: 8px;
    width: 48px;
    height: 48px;
  }

  .our__process .border-section .stroke-circle::before {
    border-radius: 8px;
  }

  .our__process .border-section .stroke-circle img {
    width: 20px;
  }

  .our__process .card__bx {
    padding-bottom: 80px;
  }

  .our__process .border-section .stroke-border .arrow-down {
    width: 16px;
    height: 14px;
    bottom: -11px;
  }

  .our__process .border-section .stroke-border .arrow-down img {
    width: 16px;
  }

  .our__team .main__heading span.title {
    font: normal normal 400 12px var(--font);
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .our__team .row {
    row-gap: 16px;
  }

  .our__team .team__card {
    border-radius: 10px;
    padding: 8px;
  }

  .our__team .team__card .team__detail {
    margin-top: 8px;
  }

  .our__team .team__card .img__team {
    border-radius: 8px;
  }

  .our__team .team__card .img__team img {
    height: 220px;
    border-radius: 8px;
  }

  .our__team .team__card .team__detail span {
    font: normal normal 400 10px / 142% var(--font);
  }

  .our__team .team__card .team__detail svg {
    width: 24px;
  }

  .service__bnr .stage {
    transform: scale(1.5);
  }

  .comn__serviceBox h2 {
    font: normal normal 600 32px var(--font);
  }

  .comn__serviceBox .left__bx {
    margin-bottom: 8px;
  }

  .comn__serviceBox .left__bx img {
    width: 200px;
    margin-top: 0;
  }

  .comn__serviceBox h6 {
    margin-bottom: 10px;
  }

  .comn__serviceBox .listing__bx {
    margin-top: 16px;
    gap: 16px;
  }

  .comn__serviceBox {
    min-height: auto;
  }

  .comn__serviceBox.lite__bnr::before {
    width: 100%;
    height: 295px;
  }

  .comn__serviceBox .listing__bx h6 {
    margin-bottom: 6px;
    font: normal normal 600 14px var(--font);
  }

  .our__tools .card__bx {
    border-radius: 12px;
    padding: 16px;
  }

  .our__tools .card__bx img {
    height: 25px;
  }

  .our__tools .row {
    row-gap: 8px;
  }

  .career__section .row {
    row-gap: 16px;
  }

  .career__section .card__bx {
    border-radius: 12px;
    padding: 16px;
  }

  .career__section .card__bx img {
    width: 65px;
  }

  .career__section .card__bx h5 {
    font: normal normal 600 16px / 178% var(--font);
    margin: 16px 0 4px;
  }

  .career__section .card__bx span {
    font: normal normal 400 12px / 140% var(--font);
  }

  .open__roles .filters ul li {
    font: normal normal 500 12px var(--font);
    padding: 6px 10px;
  }

  .open__roles .filters ul {
    gap: 6px;
    flex-wrap: wrap;
  }

  .open__roles .grid .grid-item .card__bx {
    border-radius: 12px;
    padding: 16px;
  }

  .open__roles .grid .grid-item .card__bx h5 {
    margin-bottom: 6px;
  }

  .open__roles .grid .grid-item .card__bx h6 {
    font: normal normal 400 12px var(--font);
    gap: 6px;
  }

  .open__roles .grid .grid-item .card__bx h6 span {
    gap: 4px;
  }

  .open__roles .grid .grid-item .card__bx h6 span img {
    width: 14px;
  }

  .open__roles .grid .grid-item .card__bx .btn__primary {
    padding: 6px 14px;
  }

  .open__roles .grid .grid-item .card__bx .btn__primary img {
    width: 14px;
  }

  .open__roles .grid .grid-item:not(:last-child) {
    margin-bottom: 12px;
  }

  .open__roles .grid .grid-item .card__bx .btm__box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px;
    margin-top: 12px;
  }

  .open__roles .grid .grid-item .card__bx .btm__box p {
    justify-content: center;
  }

  .open__roles .grid .grid-item .card__bx p img {
    width: 12px;
  }

  .open__roles .grid .grid-item .card__bx .job__details .inr__job {
    margin-top: 12px;
  }

  .open__roles .grid .grid-item .card__bx .btn__view {
    font: normal normal 400 12px/125% var(--font);
  }

  .open__roles .grid .grid-item .card__bx .job__details h5 {
    margin: 8px 0 6px;
  }

  .open__roles .grid .grid-item .card__bx .job__details ul li {
    font: normal normal 400 12px/125% var(--font);
  }

  .open__roles .grid .grid-item .card__bx .job__details ul {
    gap: 4px;
  }

  .contact__bnr {
    padding: 80px 0 32px;
  }

  .contact__bnr::before {
    width: 300px;
    height: 180px;
  }

  .contact__bnr .row {
    row-gap: 24px;
  }

  .contact__bnr .left__bx .card__bx {
    padding: 24px;
    margin-top: 24px;
  }

  .contact__bnr .left__bx .card__bx ul {
    margin: 12px 0 0;
    gap: 8px;
  }

  .contact__bnr .left__bx .card__bx ul li a {
    font: normal normal 400 12px / 168% var(--font);
    gap: 6px;
  }

  .contact__bnr .left__bx .card__bx ul li img {
    width: 15px;
  }

  .contact__bnr .left__bx .card__bx::before {
    right: 12px;
    width: 100px;
    height: 140px;
  }

  .contact__bnr .form__card {
    padding: 24px;
  }

  .contact__bnr .contact__form .inr__input span img,
  .contact_formModal .contact__form .inr__input span img {
    width: 18px;
  }

  .contact__bnr .contact__form,
  .contact_formModal .contact__form {
    gap: 24px;
  }

  .contact__bnr .contact__form .form-control,
  .contact_formModal .contact__form .form-control {
    padding: 0 0 8px 24px;
    font: normal normal 400 12px / 145% var(--font);
  }

  .career__modal .modal-content {
    padding: 16px;
    border-radius: 12px;
  }

  .career__modal .modal-header {
    padding: 0 0 16px;
  }

  .career__modal .btn-close {
    background-size: 10px;
  }

  .caseStudies__bnr {
    padding-top: 80px;
    min-height: auto;
    border-radius: 0px 0px 16px 16px;
  }

  .caseStudies__bnr .top__bx h1 {
    font: normal normal 700 36px / 124% var(--font);
  }

  .caseStudies__bnr .top__bx h6 {
    margin: 5px 0 0;
  }

  .caseStudies__bnr .center__bx {
    gap: 8px;
    margin: 12px 0 18px;
    flex-wrap: wrap;
  }

  .caseStudies__bnr .center__bx p {
    width: 100%;
  }

  .caseStudies__bnr .center__bx h6 {
    padding: 8px 10px;
    font-size: 12px;
  }

  .caseStudies__overview .content__box p {
    margin-top: 4px;
  }

  .caseStudies__overview .content__box ul {
    gap: 8px;
    margin-top: 4px;
  }

  .caseStudies__overview .content__box ul li {
    font: normal normal 400 12px var(--font);
  }

  .caseStudies__overview .card__bx {
    border-radius: 8px;
    padding: 16px;
    margin-top: 24px;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 12px;
  }

  .caseStudies__overview .card__bx>div {
    width: 48%;
  }

  .caseStudies__overview .row {
    row-gap: 24px;
  }

  .caseStudies__overview .row .row {
    row-gap: 16px;
  }

  .caseStudies__overview .img__box .bottom__box,
  .caseStudies__overview .img__box {
    gap: 8px;
  }

  .caseStudies__overview .img__box .img__comnHeight img {
    height: 230px;
    width: 100%;
    object-fit: cover;
  }

  .caseStudies__overview {
    padding-bottom: 24px;
  }

  .caseStudies__overview.bottom__overview {
    padding: 24px 0;
    gap: 24px;
  }

  .caseStudies__overview .color__palette,
  .caseStudies__overview .typography {
    border-radius: 8px;
    padding: 16px;
    gap: 12px;
  }

  .caseStudies__overview .color__palette h3,
  .caseStudies__overview .typography h3 {
    font: normal normal 600 24px/100% var(--font);
  }

  .caseStudies__overview .color__palette .brand__colors,
  .caseStudies__overview .color__palette .other__colors {
    gap: 12px;
    flex-wrap: wrap;
  }

  .caseStudies__overview .brand__colors .color {
    width: 140px;
    height: 140px;
    border-radius: 8px;
  }

  .caseStudies__overview .color__palette h5 {
    width: 100%;
    font: normal normal 500 14px/100% var(--font);
  }

  .caseStudies__overview .color__palette p {
    margin-top: 10px;
  }

  .caseStudies__overview .other__colors .color {
    width: 80px;
    height: 80px;
    border-radius: 8px;
  }

  .caseStudies__overview .color__palette {
    margin: 24px 0;
  }

  .caseStudies__overview .typography .font__family {
    padding-left: 0;
    gap: 12px;
  }

  .caseStudies__overview .typography h2 {
    font: normal normal 700 26px / 100% var(--font);
  }

  .caseStudies__overview .tribe__typoGraphy h2 {
    font-family: "Overpass", sans-serif;
  }

  .caseStudies__overview .font__table .font__heading h5 {
    font: normal normal 500 13px var(--font);
  }

  .caseStudies__overview .font__body .font__row .font__data h5 {
    font: normal normal 500 13px var(--font);
  }

  .caseStudies__overview .font__body .font__data>div {
    gap: 4px;
  }

  .caseStudies__overview .font__body .large span {
    font-size: 14px;
  }

  .caseStudies__overview .font__body .medium span {
    font-size: 13px;
  }

  .caseStudies__overview .font__body .normal span {
    font-size: 12px;
  }

  .caseStudies__overview .font__body .small span {
    font-size: 11px;
  }

  .caseStudies__overview .font__body {
    gap: 16px;
  }

  .caseStudies__overview .typography::before {
    width: 60%;
    height: 100%;
    background-position: bottom;
  }

  .explore__more .card__caseStudies .img__box img {
    height: 335px;
  }

  .thankYou__box p {
    margin: 6px 0 12px;
  }

  .career__modal .modal-dialog iframe {
    height: 325px;
  }

  .bnr__policy h2 {
    font: normal normal 400 28px / 124% var(--font);
  }

  .bnr__policy {
    min-height: 200px;
    padding: 80px 0 24px;
  }

  .policy__content p {
    margin-bottom: 8px;
  }

  .policy__content h4 {
    margin: 16px 0 8px;
  }

  .policy__content h5 {
    margin: 12px 0 8px;
  }

  .policy__content ul {
    margin-bottom: 8px;
    padding-left: 1.4rem;
  }

  .policy__content ul li {
    font: normal normal 400 12px var(--font);
    margin-bottom: 8px;
  }

  .loading-text span img {
    height: 40px;
  }

  .shapes {
    display: none !important;
  }

  .blogs__bnr {
    padding: 80px 0 40px;
  }

  .blogs__bnr h2 {
    font: normal normal 400 28px / 124% var(--font);
  }

  .blogs__list .row {
    row-gap: 24px;
  }

  .blogs__list .card__blog .cntnt__bx {
    bottom: 8px;
    left: 8px;
    width: calc(100% - 16px);
    padding: 10px;
  }

  .blogs__list .card__blog .thumb__img img {
    height: 350px;
    border-radius: 12px;
  }

  .blogs__list .comn__blog .cntnt__bx .category {
    font: normal normal 400 10px / 150% var(--font);
    padding: 4px 8px;
  }

  .blogs__list .comn__blog .cntnt__bx .title {
    gap: 8px;
    margin: 8px 0 4px;
  }

  .blogs__list .comn__blog .cntnt__bx .title img {
    width: 20px;
  }

  .blogs__list .comn__blog .cntnt__bx h6 {
    max-width: 94%;
  }

  .blogs__list .comn__blog .cntnt__bx .card__ftr,
  .blog__single .bnr__inr .card__ftr {
    gap: 6px;
    margin-top: 8px;
  }

  .blogs__list .comn__blog .cntnt__bx .card__ftr span,
  .blog__single .bnr__inr .card__ftr span {
    font: normal normal 400 12px / 128.571% var(--font);
  }

  .blogs__list .row .row {
    row-gap: 16px;
  }

  .blogs__list .arti__card {
    gap: 12px;
    padding-top: 16px;
    flex-direction: column;
  }

  .blogs__list .arti__card .img__box {
    max-width: 100%;
    min-width: 100%;
    height: 200px;
  }

  .blog__single .bnr__inr .category span {
    font: normal normal 400 10px / 150% var(--font);
    padding: 4px 8px;
  }

  .blog__single {
    min-height: auto;
  }

  .blog__single h2 {
    margin-top: 8px;
  }

  .blog__single .single__thumbnails {
    height: 220px;
    margin-top: 24px;
  }

  .blog__single .single__thumbnails img {
    border-radius: 12px;
  }

  .single__content .left__block .img__block {
    margin: 16px 0;
    height: 220px;
  }

  .single__content .left__block .img__block img {
    border-radius: 10px;
  }

  .single__content .left__block h6:not(:first-child) {
    margin-top: 16px;
  }

  .single__content .left__block h3:not(:first-child) {
    margin-top: 24px;
  }

  .single__content .left__block ul {
    margin: 16px 0 0;
  }

  .single__content .left__block .social__share {
    padding: 10px 0;
    margin-top: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .single__content .left__block .social__icons {
    gap: 8px;
  }

  .single__content .left__block .social__icons .btn img {
    width: 24px;
  }

  .single__content .right__block {
    gap: 24px;
    position: unset;
    margin-top: 24px;
  }

  .single__content .right__block .releted__blog,
  .single__content .right__block .table__card {
    gap: 8px;
  }

  .single__content .right__block .table__card ul {
    border-radius: 12px;
    padding: 12px;
    gap: 6px;
  }

  .single__content .right__block .releted__blog .blogs__cards {
    border-radius: 12px;
    padding: 12px;
  }

  .single__content .right__block .card__blog:not(:last-child) {
    padding-bottom: 12px;
    margin-bottom: 12px;
  }

  .single__content .right__block .card__blog .description {
    font: normal normal 400 12px var(--font);
  }

  .single__content .right__block .card__blog .title span {
    min-width: 16px;
    max-width: 16px;
  }


}

@media only screen and (max-width: 375px) {
  .our__team .row {
    row-gap: 8px;
    --bs-gutter-x: 8px;
  }

  .our__team .team__card .img__team img {
    height: 200px;
  }

  .career__modal .modal-dialog iframe {
    height: 309px;
  }

}